
0xF77B  0xDEEF  0xF1B9  0xB6EB  0x6FCF  0xF7B5  0x23D9  0xFA50  0xBFDC  0xCFE7  0xB39F  0x7FD9  0xDFCD  0x9FF7  0xD2DA  
0xF57F  0x7E87  0xF31F  0x9EFF  0x7DD5  0xFAEE  0xCAAE  0x7B9C  0xE70B  0xFA9D  0xFB36  0xB2F5  0x5DCC  0xBFF3  0xAD59  
0x99F7  0xD9FE  0x29FF  0x4537  0x765F  0x1EAF  0x7CFE  0xBD55  0xCF35  0x5EF8  0xB7F5  0xFA7B  0x9F75  0x6377  0xE5E7  
0x3F77  0xAB3E  0xEFF5  0xCFED  0xEFFD  0x6FEF  0x5CEF  0xFFE7  0xF7DD  0x129F  0xBF7F  0xBFD1  0x870E  0xE92E  0xF3BF  
0xB5CD  0x317D  0x7EBE  0x7FDD  0xDF79  0xBFDE  0xB25F  0xB73A  0xEDD5  0xD3FF  0xA1EB  0x7DD6  0xB6ED  0xB93F  0x7DDC  
0xBF7D  0xBCFE  0x4F7B  0x888B  0x7DF9  0xF37C  0xEAFA  0xEFFB  0xFBD7  0xD7AD  0xE57B  0x1BF9  0x5FD6  0xE97E  0x6C99  
0x67EB  0xF7B1  0xF587  0xB39F  0x7C76  0xEF1F  0x637C  0xBEB7  0x97CD  0x7E3F  0xFB36  0xDFEF  0x43CF  0xBFDB  0x6FA9  
0xFCBF  0x3358  0xED37  0xBE99  0x5FF7  0xEF43  0xB7FE  0xFCF7  0xEF3D  0xBEF7  0xAF75  0xB9DB  0xB43D  0xDCDE  0xFE7E  
0x53DD  0xFCBD  0xF5DA  0xBD7F  0x41FF  0xD7BC  0xEDD3  0x9FDF  0xE3FA  0x39EE  0x56B7  0x9FE6  0xF763  0x35F3  0xDF9A  
0xA0AE  0x53DF  0x7BF2  0xEBFF  0xF7B3  0xEAAF  0xD2DF  0x7F87  0xCDF7  0xBEFF  0xE5EF  0x5F6F  0xCBD5  0xAB4F  0xD3D7  
0xC721  0xC75A  0xF35C  0x79F1  0xFDB7  0xDF73  0x6BEC  0xDEF5  0xFB3E  0xFE8D  0xE4D5  0xD5DE  0xF1FB  0x710F  0xDFEF  
0x57D2  0x9E43  0xE9DF  0xFF05  0xCB7B  0xC9F7  0xFFBD  0xD4F9  0xBFCE  0xFD3B  0xEF94  0xC5FD  0xFF32  0xA7DA  0xF927  
0xDA7E  0xF992  0xF47E  0xCD7A  0x94E6  0xFAFD  0x6DDF  0xFF1F  0xC55F  0x1976  0x9F6B  0xF86E  0x4DEF  0xFB7B  0xFEB5  
0xFF26  0x777D  0xCF4B  0x7A6A  0x67DD  0x5FB6  0xDCB7  0xF5CE  0xAEFD  0x6FFD  0xF17F  0xFFFB  0xFA77  0xF39F  0xD6EF  
0xF8D9  0xCF0E  0x7FDF  0x7F77  0xE73E  0x0E77  0xF782  0xEA74  0xD8EE  0x77BF  0xB11E  0xC7FF  0xD77E  0xE4FF  0xFA3F  
0xA7FE  0xF5BC  0x73EE  0x295E  0x7E7D  0x7DAF  0xA6BF  0x41BF  0xE3AB  0x3FD7  0x4F5D  0x7FD7  0x9EFF  0xFD2F  0xFBF8  
0x9DE7  0xBFF5  0xBFFA  0x15E9  0x36BE  0x7B27  0x7FFD  0xFBBC  0x4B99  0xBF12  0x3FFD  0xBFDC  0xABF6  0x83F1  0xBFFF  
0xF6F9  0xFBDF  0xDFFE  0xEF9E  0xEDFB  0x1CF7  0xFD79  0x6BBF  0xD7BF  0xDBF5  0x5F4F  0x7790  0xFB9F  0x7EFA  0xEDBF  
0x3B3F  0xF7F5  0xBB67  0xFFFF  0xBFCE  0x77FD  0xDCDD  0xD6D6  0xF7BE  0xD7FF  0x9EFF  0xDF77  0x7AFB  0x7FFD  0x7EF7  
0x6F7E  0x9BFD  0xB793  0xE759  0xFFFF  0xFDF8  0xECFF  0xFB4E  0xFEFE  0xF177  0x37DC  0x5F9E  0xFBFF  0xFFBE  0x39CF  
0xFBE7  0xBF0B  0xFFB9  0xFEB7  0x36F7  0xB638  0xDDD4  0xFE3E  0xFBFF  0x3F77  0xFFD9  0xDFCF  0x7BF6  0xD3CD  0xBF7F  
0xF7EE  0xDBED  0xCFDB  0xFF5B  0xB7F0  0x7FEB  0x2DDF  0xDEFE  0x27EF  0xAEDF  0xF1FE  0xBCFD  0xAF9F  0x7FFF  0xF7F9  
0xC2FB  0xFF9D  0xCEFF  0x3EFF  0xDF2E  0xDEEF  0xAFF7  0xFF7A  0xFFDF  0xE577  0xEA7F  0xBFF7  0xFC3A  0xCBFD  0x6FFC  
0xDFFF  0x6AFD  0x7DDB  0x37FF  0xFFDF  0xDAFF  0x5AEF  0xFDDF  0xEAF3  0xDFFF  0xFEF9  0x7F1A  0xD2BF  0x9FEF  0xBDBD  
0xFE93  0x2D7F  0xBE7B  0xFDDF  0xBFB1  0xDFF9  0xFB7E  0x9779  0xFFFD  0xDBF9  0xBBE9  0xFEF4  0xFACF  0x377E  0xCF9D  
0xBBF7  0xEBDB  0x7EFE  0xCFFD  0xBF5E  0xDFDD  0xBD5C  0xF7CE  0xFF6C  0xFDFF  0x92DF  0xEF7F  0x7ACF  0xFEBF  0x7EB7  
0xF1CD  0xE39F  0x3FDB  0xCF7F  0xF7FD  0xD57F  0x7A5F  0xCADD  0xBBFF  0x6FFF  0xCEFF  0xF79D  0xFEFF  0xFA6F  0xFB7F  
0xFB73  0x7FBF  0xBD8F  0xFFFF  0xBFFF  0xFDFF  0xD7FF  0xFFDF  0x7D7F  0xFADE  0xFFD5  0x3BAE  0xF99D  0xFDFF  0x9E5F  
0xF7F5  0xBFFF  0xF7F7  0xBFFF  0xF6FB  0xFF1D  0xCF27  0xD896  0xEEFE  0xF257  0xF7FF  0x7DF7  0x7DAA  0xBFD6  0xB7B7  
0x2FF6  0xFFFB  0xDF37  0xB9FF  0xFBFB  0x37FB  0xEEFD  0x7BDE  0x7FFB  0xFFBF  0xD7FE  0xBDD7  0xBF6F  0xFFF7  0xFEFC  
0xFAFF  0xF37B  0xFFCF  0xFF5B  0xF1FF  0xD3BE  0xAF7E  0xD4FB  0xD7BF  0x9E7F  0xFFBF  0x7F97  0xE7FC  0xFF7F  0xFDFF  
0x7F97  0xEAEF  0xFE3F  0x4FDC  0xF7F5  0x3FFB  0x1FB3  0xF77E  0xBFFD  0xBFFD  0xF179  0xDF2D  0xD6FF  0x7DFE  0xE77C  
0x33DE  0xD6CF  0xFFDD  0xFDDE  0xFEF8  0xD89B  0xF33E  0x77FF  0xBF7F  0xFFDF  0xFBB7  0x7D5B  0xDF7F  0xFAF9  0xDEF6  
0xFB7A  0xFF17  0xF3FF  0xFFDE  0xFBFF  0xFC7D  0x78EF  0xF7FF  0xFAFE  0xF7AB  0xBFDF  0xBEFB  0xF67F  0xFE63  0xA56D  
0x6FA7  0xB7F9  0xDDED  0x675F  0xFF1F  0x6FF7  0xF7BF  0x3F94  0x1BDF  0x5DFA  0xFEE7  0xFBBF  0x947F  0xDB1F  0x2C6F  
0xFBDE  0x7DE9  0x7FFD  0x7E7F  0xFDFF  0xB97D  0xFAF9  0x69FA  0x3EFF  0xBF3E  0xFD5D  0x4CFF  0x1D39  0xF763  0xEE7E  
0xC7CF  0xEFBB  0x53FD  0xBDCE  0xB3AE  0xB61F  0x2517  0xBFF5  0x66FC  0x7DD7  0xF3D7  0xDFFF  0xD9DA  0xDD5F  0xDEF9  
0xF76C  0xFB97  0x7F7A  0xBFBF  0x2F07  0xFDFB  0x793F  0xEFF6  0xBA7F  0xFE8F  0x1FF7  0x5757  0xB6BE  0xDF9F  0xBA3A  
0xD9FB  0x527F  0xFDDF  0xAFFB  0xF7BE  0xFEF8  0x4DD1  0xDD5F  0xFD7E  0x3BEF  0x5DDF  0xFF7F  0xDA0F  0xF94B  0xFBEF  
0xE7D8  0x977F  0xD7FB  0xBFF7  0xB7FC  0x7DF2  0xDE8F  0xF57E  0xF6FF  0xB6FF  0xEFBF  0xFAC7  0x4F5F  0x7597  0xFFD2  
0xFFBB  0xBC5E  0xB9FF  0x5E6B  0xFDFE  0xDF3A  0xBEAD  0xDFF7  0xE3BF  0xD77F  0xEFE5  0x6BBF  0xDBFC  0xDF7F  0x3BDF  
0xE7DC  0xFEFF  0x7D3F  0x96FF  0xCDFF  0xEFFF  0xCF7F  0xFFFF  0xB5DF  0xAF7B  0x7EFF  0x68FF  0xBEF3  0xFF0C  0xBDD3  
0xD78F  0x96F7  0x7FF7  0xCEF3  0xBE7B  0xF25F  0x6FFF  0xDBE3  0xFFFF  0xBEBD  0xD13F  0xFBFB  0x8CDE  0xBFEB  0xFF6F  
0xFAFE  0x277F  0xF6F7  0xDE7C  0x7F7B  0xF9FA  0xFFDF  0xFDFF  0xD6FF  0x859F  0x2FDF  0xDF5F  0xFF16  0xDFD7  0xBCBF  
0x1FFA  0xEFDD  0xB4BD  0x7BF6  0x1D7F  0x37F9  0x6FB9  0xF59F  0x397F  0xFFDE  0xE6F6  0xFD7D  0xD77E  0xF7F8  0xFBBF  
0xDDFE  0x1FF7  0xF3BF  0xECFA  0xFFD7  0xB9F7  0xC725  0xFD52  0xFDD3  0x7DF7  0xF2EE  0xF9F6  0x9EDF  0x75FD  0xBE9D  
0xFAE6  0xF9BB  0x5E7F  0xFBDB  0xCEFC  0xFCEF  0x78F6  0xE77B  0x99DE  0xE79D  0xD27B  0xEF79  0x7FDC  0x676F  0x4FFF  
0xFB9F  0xB7DF  0xDEF5  0xEFD9  0x9FFF  0x7D34  0x939D  0xCFFD  0xFFDF  0xFAFE  0x98EF  0x17F4  0x77AE  0xD7DF  0xB2FB  
0xFBFB  0xE19F  0xB31F  0xF3FD  0x57FA  0xDF9F  0xBDEF  0x97F7  0x7FAE  0xAFFE  0x6BDA  0xEB77  0xFFB2  0xF35E  0xF6CF  
0xFFEF  0xF7F3  0xDB5E  0x537F  0xFEF7  0xBF1F  0x8BFF  0xB2FF  0xDFFA  0xDD5F  0xBFBF  0xB5F6  0xDDF7  0x1ED7  0x7F36  
0xFFF3  0xBECF  0x75F3  0xFF8F  0xFBDA  0x30CF  0x7FDE  0xCBF7  0xFBD5  0xBDBA  0xFB7D  0xD7B5  0xDEFB  0xBF57  0xD9DE  
0x7FFB  0xFBF7  0xFEBF  0xBDDF  0xE9DD  0xBBFF  0xEDE7  0xED7A  0xDFBB  0x9DBD  0x6FFF  0xFFFF  0xFFFD  0xFAFE  0x7EF5  
0xDBDE  0x9FFB  0xAFBD  0xDFFF  0xE5FB  0x5FE6  0xBB55  0x53DC  0xFFFE  0xF9DF  0xB3FF  0xFFFB  0x7CEF  0x36DB  0xBF7E  
0xD5FB  0x97ED  0xBBFF  0xDDFB  0xD7F7  0xBF69  0xF737  0x7FDF  0xFF1F  0xFBDF  0xBBF7  0xFF3E  0xEF8F  0xB55D  0x7BFB  
0xBFDF  0x5E95  0xE76F  0x6E5F  0xFBFF  0x7FB7  0x7FBF  0x335D  0xFAFD  0xF7FC  0xA3DF  0xF9FD  0x777F  0xFB7F  0xB79F  
0xDBBF  0xD7F9  0xFE55  0xBFDF  0x0BFD  0xBDD3  0x7ECD  0xEB7A  0xFBD6  0xF6DB  0x3EE5  0x7EFE  0xA5BF  0xFD6F  0x7B9D  
0xD7BB  0xDD7D  0xDA76  0xAC7D  0x77BA  0x375F  0x3FE5  0xD7D7  0x76BF  0x56FF  0xF5EE  0xDFDE  0xFBEF  0xFF7F  0xDFFF  
0x7CFF  0xFAD2  0x7DBD  0x6F7B  0x77F7  0xE76A  0xFF9F  0x91F7  0xEBFE  0xDE3F  0xFFD5  0x77F6  0xF775  0x9BFF  0xEFD3  
0x7FBF  0x5C6F  0xD7DE  0x7FEF  0x4FDD  0x76DE  0xDD5B  0x3EEE  0xFBF7  0x9C7E  0x1ED7  0xFFFF  0x1EBF  0x7FBF  0xF5F7  
0xEFF7  0xFDFF  0xEDF6  0x2CFE  0xEDFF  0x6FFF  0xDDCA  0xDFE7  0xFE9E  0xFBEE  0xE7FB  0xFBDF  0xDCEF  0xFFD7  0xFDFF  
0x3FBE  0xEEBF  0xFFF7  0x9FFD  0xFEFC  0x383F  0x5EFD  0x6BFF  0xE1AB  0xDBCE  0xDFDD  0xE5BE  0xF7FF  0x7B36  0xEDF4  
0x1F73  0xAB7D  0xBBBF  0xFB7E  0xFBFF  0xF3DE  0x7FDF  0x7ED7  0xFFD5  0x776F  0x2AFE  0x7E96  0xFDF6  0x6DD3  0x87BB  
0x5777  0x1B7D  0xD7F6  0xDDBE  0x6D3D  0xDBE5  0xDFF6  0x9FCF  0xB96F  0xBBFE  0xBFFD  0xF49C  0xFFFF  0x7ED7  0xD1FB  
0xD8CF  0xFF1F  0x7D3A  0xDAFF  0xEA7B  0x9D5F  0xCEDE  0xBFBE  0xB3DF  0xC7BE  0x4F7F  0xF6FF  0xDE8F  0xF3DD  0xEFDA  
0x7EFF  0x797D  0xFFBF  0x6DFD  0xEBF6  0x8EF7  0xE4FB  0xF8BE  0x7AFA  0xF37F  0xDF7B  0xE9BF  0xBBFF  0x79B7  0x9BDE  
0xFFF5  0x37DE  0xFD36  0x6FFF  0xFE17  0x73BF  0xFEBF  0xF9BF  0x57EF  0xFDFB  0xFFFF  0xFC3C  0xBFDE  0xEEFD  0xEBF2  
0xD247  0xEF9D  0xFFDF  0xEF1F  0xB7D5  0x7F87  0xEE9F  0x73F6  0x7FFB  0xCFFF  0x9BFF  0xFFEE  0xF6A3  0x7FFE  0xFD3D  
0xBF72  0xFAFB  0x78DF  0xDBAD  0xDFF7  0xEE3B  0xD7FD  0xBE8F  0x3E3E  0x7BFE  0x7BAF  0xEEFF  0xE3BD  0xEF3D  0xCEF7  
0x1EFE  0x2FDF  0xFFFB  0xFBF7  0xF9FE  0xF5A3  0xBF1F  0x7FFF  0x47F3  0xFBFB  0xFF7B  0x5D7D  0xB950  0x72FF  0xEB2A  
0x66F9  0xD748  0xBF5F  0xB637  0x7BBD  0xEDD0  0xF5F7  0x15B3  0xF9AD  0x3EFD  0xCFBF  0x33CD  0xFBEF  0xDE9F  0xFB9F  
0x5D63  0xCFBF  0x99B5  0xC1E5  0xCD1A  0x4FED  0xFFB2  0x66D9  0xD93F  0x2A57  0x5AF6  0x99FE  0x3F7D  0xFA1B  0x777F  
0x15EA  0xBD99  0x9D9F  0xAFFE  0xBDF1  0x3DBF  0xC03F  0xABFA  0x3EF7  0xAFF5  0x8EBD  0xF79F  0x7994  0xCF7A  0x7B79  
0x7C7D  0x0DE7  0xFB55  0x499E  0xD276  0x3775  0xFBF0  0xDFD2  0xFF3C  0xFDDE  0x3AF8  0x7DB7  0xBE7B  0x1FDE  0x6FA7  
0xC11F  0xD7FF  0xBD3F  0x7FDF  0xF7BE  0xAFC5  0x4558  0xCEEA  0x38EF  0x06BF  0xAF1B  0xD571  0xFFDF  0xF7BF  0xF1DC  
0xDBDE  0x79A6  0x93CB  0xFCF1  0xFDEF  0xFBCD  0xEFBB  0xDF3E  0xDF62  0x7DF7  0x91AF  0x3A72  0x1FD9  0xAF5A  0xF6EB  
0xBEDD  0xFF6D  0xCB77  0x67EF  0x7BAB  0xF9E6  0x7DFB  0xFFA1  0xF7D8  0xF6FB  0xED61  0xCFAF  0xE8DF  0xFFAF  0x7D5F  
0xB4FE  0xDFB7  0xDFFF  0xAFFC  0xFF9C  0xD6D5  0x4699  0xDDFE  0x5E5F  0x29F7  0x6ED7  0xFFEF  0xABEF  0xE557  0xFFDB  
0xFD7F  0xF9FB  0x1E89  0xB7EE  0x7FDF  0x3DF9  0x0FB5  0xFCB7  0xE5DD  0x7DD7  0x99BB  0x7EF9  0x5E96  0xDED7  0xB3FD  
0xFF9E  0xFD2F  0x45F7  0xE3DF  0xF7F6  0x4FDF  0xC99E  0xFF19  0x6BF6  0xFCBB  0x79ED  0x4B1F  0x93FE  0x36FF  0xDB3F  
0xFEB6  0xDBAF  0xFCBF  0x5DDD  0xB1B9  0xEEF9  0xEBAE  0xDBBF  0xBDBD  0x7A9C  0xBF37  0xBC91  0x3DEF  0x9F6D  0xE6BF  
0x6F9B  0x3EDC  0xB3F7  0xA1F5  0x25DF  0x3FFB  0xA4EF  0x7DA7  0xED5B  0xE8AF  0xCB48  0x7BF7  0xEF48  0xDFF5  0xFF23  
0x70E7  0xDD7E  0xFFFF  0xF1D6  0xB0FF  0xE696  0x6B3A  0x7CF7  0xFFBD  0xDB7F  0xFC7F  0xFF68  0x6BFF  0xAF95  0xBDFE  
0xBBEA  0xB5BF  0xFCC7  0x6B71  0x37EE  0xB91F  0xB5FE  0xB3BE  0xF67B  0x4EA2  0x673F  0xBFF7  0xFDC6  0xC7CD  0xDCF9  
0xBF7E  0xB5BF  0xBFE5  0x5AD7  0xAFDF  0xAAFF  0x5FD7  0x5F76  0xAD7E  0xFFBB  0xEAFF  0xE74F  0xFEFD  0x95AF  0xBD2E  
0xFCFF  0xF7EC  0xE3BE  0x7B9F  0xA9E7  0xFF9E  0xDCB5  0xBEEF  0xED16  0xF7D7  0x797F  0x2EFF  0x9E0B  0xEFED  0x5FF7  
0xBBEF  0x77BE  0xBFCF  0xDF97  0xDDDE  0x7FFF  0xFBFA  0x5F97  0xED75  0xBBFF  0x3EFC  0xFFD4  0xDBBF  0xBFFD  0xD8FF  
0xBFFD  0xEFEF  0x1FFF  0xAFD7  0xF7BE  0xA56F  0xFEBD  0xBF5B  0xEAD7  0xF576  0xFFB7  0x67EE  0x87DC  0xEFDA  0x77F7  
0xBBDD  0xBE17  0xDEFF  0x3FF6  0x9BDF  0x7DFF  0x4FF7  0x63FF  0xDFFC  0xBFBD  0xEEF6  0xFFAA  0x9BBE  0x3BFF  0xCD46  
0xFF3F  0xFBFB  0xDFFB  0x5FF3  0xF6DF  0xA4DE  0x9DF6  0xFDC7  0xDFFF  0xBCFF  0x8EBD  0x7EBF  0xD7FD  0xFA77  0xDEFE  
0xEB5B  0x5AFD  0xD3CF  0xFDEB  0xDFB7  0xEEAB  0xDE17  0x71FF  0x7DFF  0xFE6E  0xFFF8  0xCE9D  0xBFDD  0xF776  0x7BDD  
0x7BDC  0xF1F7  0x739F  0xE79E  0x3FF3  0xFFDB  0xDDFF  0xBBF3  0xFCFB  0x9E6F  0xF7FF  0x67DE  0xBEDF  0xEFD7  0x7FFF  
0xF3FF  0x1DBD  0xAF3F  0x7F6F  0x97FF  0xFEC5  0xFB3D  0xF9B5  0xCDEF  0xFF5F  0xFF7E  0x6FBF  0x5FF7  0x5FFF  0xFAE6  
0xFEBD  0xC9FE  0x5DCD  0x8B6F  0xEF4B  0xEADB  0x397E  0xFFDF  0x2FDB  0xAFFB  0x1FFF  0xECEF  0xEFFB  0xF3FF  0xFFDF  
0x9FDE  0xA67B  0x7BFF  0x55FB  0x58F5  0xFD3E  0xBF77  0x73FF  0xBDFE  0xFEFF  0x75FD  0xEAFF  0xE76D  0xFE5F  0xE43F  
0xE7DF  0x7D73  0xFCD6  0x56CF  0xDABF  0xFFEE  0xFFC3  0xEFC7  0xFFFB  0xD7EE  0xFFFF  0xFBBD  0xFDFB  0xB7FA  0xF9DB  
0x3ECE  0xFBEF  0xFEFB  0x8F75  0x3B0E  0xDDFF  0xF3EE  0xD36C  0xFBBB  0xFDFF  0xFBFF  0xFC3B  0xBBE7  0xC7D5  0xCF9E  
0xF7BF  0xBAB3  0xFBF3  0x72DE  0xFF3D  0x7C7D  0xDFDE  0x7D3E  0xFC73  0xB7F7  0xF7EA  0xBDFA  0xFD5F  0x9F53  0xF5FF  
0xD5B7  0xEFDD  0xFAFE  0xF7DC  0x57FE  0xD7EF  0xCB5F  0x2F67  0x7FF7  0xBF59  0xEDEE  0x1F9F  0xCFFF  0xBFBF  0xFFF5  
0xF72E  0xBDBD  0xFEFE  0xF9E5  0xFAED  0xAFFE  0xF7AF  0xBDFF  0xFF94  0xF996  0xD3F7  0xDEFD  0xBD6F  0x6FBF  0xBEAD  
0xFB4D  0xFFCE  0xFBFF  0xFBFF  0x5EF9  0xDF1F  0x77F4  0xF4FC  0xEDFE  0xBD7B  0x7CFE  0xBFF1  0xBEFF  0xF9FE  0xEF8F  
0xFBD3  0x345F  0xDF8D  0x8F9E  0x9FDE  0xE4F7  0xFDFB  0x7FCF  0x5DDF  0x37FF  0xFFD6  0x4FF2  0xBF3B  0x5EFF  0xDDCF  
0xFF2B  0xF9E5  0x7FDD  0x93D3  0xDF24  0xF6F5  0xBDB7  0xF7BF  0xFED5  0xF73F  0xFB77  0xFFBB  0xFDFF  0xB5BF  0xFF5B  
0xECEB  0x7FBE  0xB2DF  0xBFFF  0xFFC3  0xBBDD  0xFA37  0xECDB  0xBFDF  0x3EFC  0x7F6F  0xFEF5  0x1D8E  0xEB57  0xDBF5  
0x97CF  0xF7DB  0xAE6D  0xAFFF  0xBEC3  0x8BFF  0xAFEB  0x9EBF  0xBFF3  0x76DA  0xDDE3  0xBEBE  0xCFB6  0x5FEF  0xCF77  
0xCED8  0xB1D5  0x4B4F  0x3FFC  0xFCFD  0xFE56  0xE77C  0x57FC  0xFB2F  0x776E  0x76BF  0xDFF9  0xFDFB  0x23DB  0xEEFF  
0x77F2  0x669E  0xEFDF  0xEFBE  0xBBDF  0xFFF6  0xDD1F  0xDEB7  0x73D9  0xF37F  0xD335  0x6EFF  0xBF9D  0xD76E  0xFBFA  
0xE677  0xFB5E  0x5FB7  0xFE97  0x3FF6  0x3F9F  0xF1DB  0x3FF0  0xBFD9  0x377E  0xDC7F  0xF5E9  0xFC77  0xB5FF  0xE6E3  
0x6B85  0xFEFF  0x7BFF  0xEDBF  0xEDC3  0xE577  0x477F  0x5E8F  0xD7FE  0xFBDD  0xDE77  0x9D7F  0xEDFF  0xF91F  0x5B76  
0x9D73  0xBC6F  0x1B7C  0x7F57  0x7FFC  0x71FE  0x3F7E  0x37FF  0x4F3F  0x1FD7  0x9F9E  0xEE5D  0x7FCC  0x7FBF  0x23FF  
0xB5DD  0xFDFE  0x9BEA  0x569B  0xFF9F  0x5DFB  0x7FBF  0x631F  0x7CCB  0xEFDC  0x3FE6  0x8EF9  0xFEFF  0x5BF3  0x7FF6  
0xD9B5  0xB9DE  0x2FBF  0xC9FF  0xB27F  0xF67C  0x7E7F  0xD7FF  0xFB5E  0x9B7F  0xFE6F  0xDFDF  0x7332  0x5DFB  0xFBE7  
0xD1A7  0xF99F  0x8F99  0xE27F  0x652F  0xBAFB  0xE9B3  0xFFD5  0xFAF6  0x5BBB  0xF7E4  0xC577  0x537B  0xB61E  0xDFDE  
0x7BBC  0xBFBF  0x4DEF  0xD2FB  0xF7DC  0xBFFE  0x5DE7  0xFDF7  0xE65F  0xBD7E  0xFBFE  0x6FFA  0x55DE  0xDDD8  0xAB9F  
0x6F7E  0xE6BF  0xF7F3  0x8FAF  0xBFBB  0xFDC7  0xB82D  0x9BFE  0x3F9C  0xFF3D  0xBFF2  0x527D  0xDEBF  0x4FF6  0x7BDC  
0x44F7  0x0AFF  0xFBDF  0x3BFA  0xBDDA  0xEF66  0xEBFF  0xAD9E  0xFAFF  0xFF96  0xFFFB  0xB72F  0x96FB  0x2FF4  0xFFDF  
0xEFB6  0xDFBF  0x73E5  0xFEED  0xFFFE  0xBBEB  0x47BE  0xF4A3  0xDFFF  0xBCB5  0x5DBF  0xFE2A  0xFBFD  0xC29F  0x6DDF  
0x9517  0x5AFF  0xF1F9  0xBA7F  0x6F3E  0x64FF  0xBFBE  0xD1DF  0xDDF6  0x9FFF  0xFBDB  0xFADE  0x878F  0x0F93  0xCD7F  
0x33CA  0xFF3C  0xFC6F  0xFEEF  0x9AFD  0xC76F  0x6DAE  0xF7D7  0xCC57  0x79A5  0xFCF5  0x57F7  0x5BB7  0xFAFD  0xCBFB  
0x14B7  0xAFE7  0xDBB5  0xFCFD  0xCAFF  0x3EFC  0x6AFF  0x9D7D  0xFFE5  0xBB8F  0x9EEF  0x76DF  0x72EE  0xEFFF  0xF3FA  
0xDEFD  0x9DF7  0x9ADB  0x9FDF  0xDFFB  0xF9CA  0xFFB6  0x9FD2  0x7DF6  0xDDDF  0xAFEC  0xFB7B  0xBEF5  0xFBFF  0x3BDC  
0xDDED  0x9F7F  0xFBA5  0x5EFF  0xDFF7  0xFDFB  0xFB5B  0xEFDD  0xF773  0xD53E  0xFE9F  0xFFEA  0xBFFF  0xCDFF  0xFDD4  
0xE9FC  0xDDFC  0xBDDF  0x7ED4  0xBFFE  0xFFCF  0x2DD7  0xDFB9  0xFF1D  0xFF8A  0xFFDE  0xEFBF  0xBFFD  0x7F1F  0xFFD9  
0xF6FF  0xB6CD  0xDD77  0xE7DB  0xDF3D  0xEDFF  0xDA7F  0x6FFF  0x3DFF  0x6F6A  0xDDEE  0xFF8D  0x65FF  0xAC74  0xD7B9  
0xFFFF  0xC6F5  0xDDFF  0xEBF2  0x1FF5  0xFFBB  0x6FBF  0xFE9F  0xEEDB  0x3F7D  0xBCFF  0x957F  0x7FFE  0xFF7D  0xCF7D  
0xBFDF  0xFF7C  0x75DB  0xF5F1  0xB6F5  0xD6FD  0xF5BE  0xFFFE  0x3BDB  0xFCAD  0xADFD  0x6377  0xEFAB  0x3BFF  0xFFE3  
0xFF9F  0xD3F6  0xE67B  0xFFFF  0x27EF  0x77FF  0xFAE5  0xAFFF  0xBFDB  0xFDBF  0xCBAD  0xF7AF  0xEED3  0x57ED  0x3BAF  
0x3FF7  0xFFD5  0x2C7D  0xF7E7  0xFEDD  0xF1FF  0xE9FF  0xD9BF  0x5C7F  0x786F  0xF7F7  0x7CFB  0xFEBB  0xEBCF  0x5DEF  
0x7F7E  0x7FB9  0xF5FF  0x7FDF  0xFFFB  0xF3FF  0xFFF5  0x37C7  0xC5FF  0xD2FD  0xCDEF  0xDFFF  0x7DD6  0xFFD4  0xFF5F  
0x3BDF  0xABBF  0xFEFE  0xEBF3  0x7CFE  0xDE3E  0xDB99  0xF9CF  0xFFFF  0x5F7F  0xFAFF  0xFFC5  0xFEFB  0x3F7A  0xFDDF  
0xC57F  0xFEEE  0x2ADF  0x2F5F  0xFE78  0xDF4B  0xD6FF  0x27F5  0xBF70  0xFAF7  0xFF58  0xEA7F  0xE6FF  0xDE7B  0xB7D5  
0xED7F  0xBFFF  0xFF57  0xFEDF  0xF777  0xEB37  0xEBEF  0xDDBF  0x77BB  0x3FB3  0xD39D  0x2BF5  0xBF7E  0xBFEE  0xF4DE  
0xEEFF  0x5677  0x1FDF  0xD3BD  0x3FFE  0x9B6D  0x6F3C  0xFEFD  0xB5CA  0xDE75  0xEFF6  0xDEFB  0xDFFF  0x7DFF  0x17F9  
0xFFEB  0xFFAF  0x7D6B  0xBF7D  0xEFDF  0xBDFC  0xFFB6  0xFFF7  0xFDFF  0x77EF  0x7F69  0xFE6E  0x5F7F  0xFFBF  0xBFDC  
0xFFB7  0xAAD7  0x5FFD  0xF2FF  0x5DFF  0x6FBF  0xDFFE  0xFFF3  0xFB83  0xF7AF  0xFEFF  0xD157  0xFBBF  0x777F  0x9BBB  
0x7FFD  0xDF7F  0xF7BA  0xC975  0xE67E  0x7EF6  0xF7FE  0xDB7F  0x9EFC  0xDEFA  0xE35D  0x9DFE  0xEFFC  0xBD74  0xAF9D  
0xFE7F  0xDED6  0x75DE  0xDFEE  0xFF7F  0x9BBB  0x7BB6  0xCFF4  0xB5AE  0xFFDB  0xF3DF  0xFFD6  0xFFF7  0xBF9F  0xFFFA  
0xFFB9  0xAAFC  0xDDB7  0xEFAF  0x7DFA  0xEBEB  0x3FFE  0xBB6F  