0xF77F  0xDFEF  0xF3FD  0xB6EF  0xEFCF  0xF7FD  0xBBFF  0xFED5  0xBFFC  0xDFE7  0xB7BF  0xFFDD  0xDFFD  0xDFFF  0xD6DE  
0xFF7F  0xFFBF  0xF71F  0x9FFF  0xFDDD  0xFEFE  0xDBAE  0x7BBC  0xFF3B  0xFA9F  0xFF3E  0xBBF5  0xFFCD  0xFFF3  0xAF5D  
0xDBF7  0xF9FF  0xA9FF  0x5DF7  0x7EDF  0x5FBF  0x7EFE  0xFFFD  0xEFFD  0xDFF9  0xFFF5  0xFAFB  0x9F7D  0x77F7  0xEDE7  
0xBF7F  0xBFFF  0xEFF5  0xDFFF  0xEFFD  0xEFFF  0xDCEF  0xFFF7  0xFFDF  0x13DF  0xBF7F  0xFFD9  0x877E  0xEF7E  0xF3BF  
0xF5DD  0xB3FD  0x7FFF  0x7FDD  0xFF7D  0xFFFF  0xBA5F  0xBFBE  0xFDD7  0xF7FF  0xA9FF  0xFFF7  0xFFFF  0xFF3F  0x7DFE  
0xBF7D  0xFDFF  0x4F7F  0xD9AF  0xFFFB  0xFFFF  0xEEFF  0xFFFB  0xFBDF  0xDFAD  0xED7F  0xBBF9  0xFFD6  0xEFFE  0x6DDF  
0xE7FB  0xF7F7  0xF5BF  0xBBBF  0x7D76  0xFFBF  0x6B7C  0xFEB7  0xD7EF  0xFF3F  0xFFB6  0xFFEF  0xCFFF  0xFFFF  0xFFEF  
0xFDBF  0x7358  0xEF3F  0xBE9D  0xDFFF  0xFF53  0xBFFF  0xFCF7  0xEFBD  0xBEF7  0xBF7F  0xF9DF  0xF73F  0xFEDE  0xFFFF  
0x7FDF  0xFFBD  0xFDDE  0xBF7F  0x53FF  0xDFFC  0xEFD7  0xFFDF  0xFFFF  0xBBEF  0x76F7  0xBFEF  0xFFE3  0x35F3  0xDFBA  
0xA9BE  0x5BDF  0x7FF3  0xFBFF  0xFFFB  0xEEFF  0xDFFF  0xFF9F  0xCDF7  0xBFFF  0xF7FF  0xFF7F  0xEBF7  0xEB6F  0xDFD7  
0xCF6D  0xC77E  0xF7FF  0x79F9  0xFFBF  0xFF7F  0x7BFC  0xDEFD  0xFF3E  0xFFBD  0xE5DF  0xF5DF  0xF1FB  0x7BAF  0xDFFF  
0xD7DB  0xFFCF  0xF9FF  0xFF8F  0xFB7B  0xD9F7  0xFFBD  0xF4FF  0xBFFE  0xFD3F  0xEF9C  0xC7FF  0xFFB6  0xEFDA  0xFDA7  
0xDAFF  0xFBDF  0xF47F  0xDDFB  0x96E6  0xFFFD  0x6DDF  0xFF5F  0xD7DF  0x9D77  0xDF7B  0xFAFE  0x4FFF  0xFF7B  0xFFBF  
0xFFA6  0xF77F  0xDF4F  0x7A7F  0x77FD  0xDFBE  0xDEB7  0xF5EF  0xAEFD  0xFFFF  0xF77F  0xFFFB  0xFBF7  0xF7DF  0xDFEF  
0xFCDB  0xFFDF  0x7FDF  0x7F7F  0xE77E  0x5EFF  0xF7CE  0xFA7E  0xDCFF  0x77FF  0xB57F  0xF7FF  0xFF7E  0xEFFF  0xFE7F  
0xE7FF  0xFDBD  0x7FFF  0xFDDE  0xFEFF  0x7DBF  0xA7BF  0x43BF  0xEBBF  0x9FFF  0x5FFF  0xFFD7  0xBFFF  0xFDBF  0xFFF8  
0xBFEF  0xBFF5  0xFFFA  0x9DEB  0xB6BF  0x7FBF  0x7FFF  0xFBBE  0xEBD9  0xFF1B  0xFFFD  0xBFFC  0xEBFE  0xC3F9  0xBFFF  
0xFEFD  0xFFFF  0xDFFF  0xEFDE  0xFFFF  0x3FF7  0xFFFD  0x6FBF  0xD7FF  0xDBF5  0x5F4F  0xFFB4  0xFFDF  0x7EFF  0xEFBF  
0x7BBF  0xFFFD  0xFBF7  0xFFFF  0xFFFE  0xF7FD  0xDCDD  0xFEFE  0xF7FF  0xDFFF  0xDEFF  0xDF77  0xFFFF  0xFFFD  0x7FFF  
0xFFFE  0x9FFD  0xF797  0xFF5F  0xFFFF  0xFDFF  0xFCFF  0xFFCF  0xFEFF  0xFB77  0xFFDE  0xDFBF  0xFBFF  0xFFBF  0x39EF  
0xFFFF  0xFF5B  0xFFFD  0xFEF7  0xF6F7  0xF77C  0xDFFD  0xFFBE  0xFFFF  0xBFF7  0xFFFB  0xDFEF  0xFFFE  0xDBFF  0xFFFF  
0xF7EE  0xDFFF  0xEFDB  0xFFDB  0xBFF3  0xFFFB  0x6DFF  0xDFFE  0xB7EF  0xBFDF  0xF1FF  0xFFFD  0xAFBF  0x7FFF  0xF7FD  
0xF2FF  0xFFDD  0xCEFF  0xFEFF  0xFFFF  0xFEFF  0xAFF7  0xFFFE  0xFFFF  0xFDF7  0xEFFF  0xBFFF  0xFE7E  0xFFFF  0x7FFF  
0xDFFF  0xEAFD  0x7DDF  0x37FF  0xFFDF  0xFBFF  0xFAFF  0xFFDF  0xEFFB  0xDFFF  0xFFF9  0xFFBA  0xF3BF  0xDFFF  0xBFBF  
0xFFDF  0x7D7F  0xBE7B  0xEFFF  0xBFB9  0xFFFF  0xFBFF  0xDFF9  0xFFFD  0xDBF9  0xBBE9  0xFEFD  0xFFCF  0x3FFF  0xEFDD  
0xFBF7  0xEBFF  0x7FFE  0xDFFF  0xBF5F  0xFFDF  0xFDDD  0xFFDF  0xFFFC  0xFFFF  0xBECF  0xEFFF  0xFFEF  0xFFFF  0xFFF7  
0xFBFF  0xEB9F  0x3FDF  0xFFFF  0xFFFF  0xD5FF  0x727F  0xDFDD  0xBFFF  0x6FFF  0xEEFF  0xF7FD  0xFFFF  0xFF7F  0xFFFF  
0xFBFF  0xFFBF  0xFFEF  0xFFFF  0xFFFF  0xFDFF  0xFFFF  0xFFDF  0x7FFF  0xFBFE  0xFFDF  0x3BBF  0xF9DD  0xFDFF  0x9EFF  
0xFFF7  0xFFFF  0xFFF7  0xBFFF  0xF7FF  0xFF5D  0xCFEF  0xFCB6  0xFEFF  0xF677  0xF7FF  0x7FF7  0x7FAA  0xFFF6  0xBFB7  
0x3FF7  0xFFFB  0xFFBF  0xBBFF  0xFFFF  0xF7FB  0xFEFF  0xFFDF  0xFFFF  0xFBBF  0xDFFE  0xBDD7  0xFFFF  0xFFFF  0xFFFC  
0xFFFF  0xF77B  0xFFDF  0xFFDF  0xF5FF  0xD3BE  0xAF7F  0xF5FF  0xDFFF  0xBE7F  0xFFBF  0xFFF7  0xF7FF  0xFF7F  0xFFFF  
0xFFD7  0xF3EF  0xFF7F  0x5FFE  0xF7FF  0x7FFB  0xDFF7  0xF77F  0xFFFD  0xFFFF  0xF5FB  0xFFED  0xF6FF  0x7FFF  0xFF7E  
0xF3FF  0xD7EF  0xFFFF  0xFFFE  0xFEFA  0xF8BB  0xFBFE  0x7FFF  0xBFFF  0xFFFF  0xFBF7  0x7D5B  0xFF7F  0xFEFB  0xDFF7  
0xFBFF  0xFF37  0xF3FF  0xFFDE  0xFFFF  0xFE7D  0x7FFF  0xFFFF  0xFFFF  0xFFEF  0xFFFF  0xBEFF  0xFEFF  0xFFF3  0xBFED  
0xCFBF  0xF7FB  0x7DFF  0xEFDF  0xFF7F  0x6FF7  0xFFBF  0xBFB7  0x9BDF  0xDDFA  0xFEEF  0xFFBF  0xD8FF  0xDF1F  0x2C6F  
0xFBFF  0x7DF9  0x7FFD  0x7F7F  0xFDFF  0xBF7F  0xFFFD  0xFDFA  0x7FFF  0xFFBE  0xFD5D  0x7EFF  0x5D7B  0xFF67  0xEEFF  
0xD7DF  0xFFBF  0x5BFF  0xFFFE  0xFFEF  0xB79F  0x3F9F  0xBFF5  0x6EFE  0xFDF7  0xFFDF  0xFFFF  0xDBDA  0xDD5F  0xDEF9  
0xF7ED  0xFFFF  0x7F7E  0xFFFF  0xAF07  0xFFFB  0x7F7F  0xFFF7  0xFEFF  0xFE8F  0x5FF7  0xDF5F  0xF6FE  0xDF9F  0xBFBE  
0xFDFB  0x5F7F  0xFDDF  0xAFFB  0xFFFE  0xFEF8  0x7FF3  0xDDFF  0xFD7E  0x3FEF  0x7FDF  0xFFFF  0xFFAF  0xFD7F  0xFBFF  
0xE7DF  0xDFFF  0xFFFF  0xFFF7  0xF7FD  0xFFFE  0xDFDF  0xF57E  0xFFFF  0xBEFF  0xEFBF  0xF9CF  0x4FFF  0xF5FF  0xFFDB  
0xFFFF  0xBEDE  0xBBFF  0xDFFF  0xFFFE  0xFFBF  0xFEAD  0xFFFF  0xFBFF  0xFF7F  0xEFED  0xFFBF  0xDFFC  0xDF7F  0xFBDF  
0xEFFC  0xFEFF  0x7D3F  0xD6FF  0xFFFF  0xEFFF  0xEF7F  0xFFFF  0xBFDF  0xAF7B  0xFFFF  0x6DFF  0xBEFB  0xFF4D  0xBDFF  
0xF7FF  0xBFF7  0x7FFF  0xDEF3  0xFE7F  0xF7FF  0xFFFF  0xDFFB  0xFFFF  0xBEFD  0xF57F  0xFFFB  0xADDE  0xFFFF  0xFFFF  
0xFEFE  0x27FD  0xF6F7  0xDE7E  0x7FFF  0xFFFE  0xFFFF  0xFFFF  0xD6FF  0xC5FF  0xFFFF  0xFFFF  0xFFB7  0xDFDF  0xBEBF  
0xFBFE  0xEFDD  0xBDFD  0x7FF6  0x9F7F  0xB7FB  0x6FFD  0xFFBF  0x7FFF  0xFFFE  0xF6F6  0xFF7F  0xD77E  0xFFFD  0xFFBF  
0xDFFE  0x5FFF  0xFFFF  0xEDFE  0xFFF7  0xBFF7  0xF72F  0xFD5A  0xFDFF  0xFDF7  0xFFFF  0xFBF6  0xBFFF  0x77FD  0xBFFD  
0xFBE6  0xFBBF  0x7EFF  0xFBFF  0xEEFC  0xFDEF  0xF9FE  0xE7FB  0xFDFE  0xFF9F  0xF7FB  0xFFFF  0x7FDC  0xE7FF  0x5FFF  
0xFBDF  0xBFFF  0xDFF7  0xEFFF  0xFFFF  0xFFB6  0xDFBF  0xDFFF  0xFFDF  0xFFFE  0xDEFF  0xD7FF  0x77EE  0xD7DF  0xFAFF  
0xFBFF  0xFFFF  0xF73F  0xFFFD  0xDFFE  0xFFBF  0xFFEF  0xD7FF  0xFFBF  0xBFFF  0x6BFE  0xEBF7  0xFFF6  0xF77E  0xFFEF  
0xFFEF  0xFFF3  0xFFDE  0x7BFF  0xFEFF  0xBF9F  0xFFFF  0xBBFF  0xDFFA  0xFFDF  0x7FBF  0xBDF7  0xDDFF  0x9EF7  0xFF76  
0xFFF3  0xBFFF  0x75FF  0xFFCF  0xFFDA  0xF2DF  0xFFFE  0xCFF7  0xFBFF  0xFDFB  0xFB7E  0xFFF5  0xDFFF  0xFFD7  0xD9DE  
0xFFFF  0xFBF7  0xFFBF  0xBFDF  0xF9DD  0xBFFF  0xFDFF  0xED7F  0xFFFB  0xDFBD  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  
0xFBFE  0x9FFF  0xBFBF  0xDFFF  0xEDFF  0x7FF7  0xBF75  0x73FD  0xFFFF  0xFBFF  0xB7FF  0xFFFB  0xFFFF  0xB7DB  0xBFFF  
0xD5FB  0xFFFF  0xFFFF  0xFFFB  0xF7FF  0xBFFD  0xFF77  0x7FFF  0xFF7F  0xFBFF  0xFBF7  0xFFFF  0xEFCF  0xF57D  0x7FFF  
0xFFDF  0x7FFD  0xEFFF  0x4EFF  0xFFFF  0x7FF7  0xFFBF  0xB75F  0xFEFD  0xF7FF  0xE7FF  0xFDFF  0x777F  0xFF7F  0xF7FF  
0xDBBF  0xFFFB  0xFF5D  0xFFFF  0x7BFD  0xFDFF  0x7EED  0xE3FA  0xFBFF  0xFEFF  0xFFFF  0x7EFF  0xA7BF  0xFD6F  0x7BDF  
0xD7FF  0xDD7F  0xDAFE  0xFC7D  0x77BA  0xBF5F  0x3FED  0xFFDF  0xF7FF  0xFFFF  0xF5FE  0xFFDE  0xFFFF  0xFFFF  0xFFFF  
0xFFFF  0xFAF7  0x7DBD  0xEFFF  0x77FF  0xFF7F  0xFF9F  0xD3F7  0xEFFD  0xDEBF  0xFFDF  0x7FF6  0xF7FD  0xFBFF  0xEFDF  
0xFFBF  0xFF6F  0xF7FF  0x7FFF  0xCFDD  0x7FFE  0xDD7B  0xFFEF  0xFFFF  0xDF7E  0x7ED7  0xFFFF  0x7FFF  0xFFBF  0xF5F7  
0xEFFF  0xFDFF  0xFFF7  0xBCFF  0xFDFF  0x6FFF  0xFDEA  0xFFFF  0xFF9E  0xFBFF  0xF7FB  0xFBFF  0xFFFF  0xFFFF  0xFFFF  
0xFFFF  0xFEFF  0xFFFF  0xBFFD  0xFEFD  0x3D7F  0x5FFD  0x7BFF  0xE1FF  0xDFCE  0xDFFF  0xFFBF  0xF7FF  0x7FB6  0xFDFC  
0x7F73  0xBFFF  0xBBBF  0xFBFE  0xFBFF  0xF7FF  0xFFDF  0x7FF7  0xFFD5  0xF7EF  0x6AFE  0x7FBF  0xFDF6  0xEFF7  0xC7BF  
0xF7FF  0x3F7F  0xF7F6  0xBDFE  0xFDFF  0xDFE5  0xDFF7  0xDFDF  0xBBEF  0xBBFF  0xBFFF  0xFCFE  0xFFFF  0xFEDF  0xFDFF  
0xDCCF  0xFF5F  0x7FFE  0xDAFF  0xEE7F  0x9F5F  0xCEFF  0xBFBF  0xB3FF  0xC7FE  0xEFFF  0xFEFF  0xDFEF  0xF3DF  0xEFDE  
0xFEFF  0xF9FD  0xFFBF  0x2DFD  0xEFF6  0xAEFF  0xEFFF  0xFEFE  0xFEFF  0xFB7F  0xDF7B  0xEFFF  0xBFFF  0xFBBF  0xBFFE  
0xFFF7  0xF7DE  0xFFF7  0xEFFF  0xFEFF  0xF7FF  0xFFFF  0xF9FF  0xFFFF  0xFDFF  0xFFFF  0xFCFE  0xBFDF  0xEEFF  0xFAFA  
0xD6EF  0xFFFD  0xFFDF  0xEFDF  0xFFFD  0xFFD7  0xFFFF  0x73F7  0xFFFB  0xDFFF  0xBBFF  0xFFFF  0xF7F7  0x7FFF  0xFF7F  
0xFF7A  0xFAFB  0x7EDF  0xDFEF  0xFFF7  0xFF3F  0xD7FD  0xBFCF  0x3FFE  0x7BFF  0x7BAF  0xEFFF  0xF7FD  0xFFBF  0xEFFF  
0xBEFF  0x6FFF  0xFFFB  0xFFFF  0xFDFF  0xF5E3  0xFF1F  0x7FFF  0xCFF3  0xFBFB  0xFF7F  0x5D7D  0xBFFB  0xF6FF  0xEBEB  
0x67F9  0xDFDA  0xFF7F  0xF737  0x7BBF  0xEDD3  0xFDF7  0xB5BB  0xFFAF  0xFFFF  0xEFFF  0x3BDF  0xFFFF  0xDF9F  0xFBBF  
0xFD7B  0xEFFF  0xB9B5  0xD3EF  0xEDDE  0xFFFF  0xFFF2  0x76DD  0xD9BF  0x7E57  0xDAF7  0xBFFE  0x3FFD  0xFA5F  0x7FFF  
0x7FEB  0xBFBB  0x9FBF  0xFFFE  0xFDFF  0x7DFF  0xF13F  0xBFFB  0x3EF7  0xAFFD  0xAEFD  0xFF9F  0x799F  0xDF7A  0xFF7F  
0xFCFF  0x4DEF  0xFF7D  0x4DFF  0xF776  0xBF7F  0xFBF3  0xFFFF  0xFF7F  0xFDFE  0xBBFE  0xFFFF  0xBEFB  0xFFDF  0x7FBF  
0xDB1F  0xDFFF  0xFD7F  0xFFDF  0xF7FF  0xEFE7  0x47DC  0xDFFA  0x3AEF  0x4FFF  0xBF5B  0xDFF3  0xFFDF  0xF7FF  0xF5DE  
0xFBDA  0xFFE7  0xF3CB  0xFCFB  0xFFFF  0xFFCD  0xEFFB  0xFF3E  0xDF6F  0x7DFF  0xB5EF  0xFB77  0xDFDF  0xBFDA  0xF7FF  
0xBFDF  0xFF6F  0xFB7F  0x7FFF  0x7BEF  0xF9FF  0xFDFB  0xFFA5  0xF7F8  0xF6FB  0xFF67  0xDFEF  0xECFF  0xFFBF  0x7FDF  
0xB5FE  0xDFFF  0xFFFF  0xAFFE  0xFF9D  0xD6F5  0xDEDD  0xFFFF  0xFE5F  0xFFF7  0x6FDF  0xEFFF  0xFBFF  0xF7D7  0xFFDF  
0xFF7F  0xF9FF  0x7FBB  0xF7EF  0xFFDF  0x3DFF  0x7FBF  0xFCB7  0xE5DF  0xFDDF  0xBBFF  0x7EFD  0x5ED7  0xFFDF  0xBBFD  
0xFFFE  0xFD3F  0x57FF  0xEBFF  0xF7F7  0xEFFF  0xF9FE  0xFFBF  0x6FF7  0xFEFF  0x7BFD  0x6B1F  0xD3FF  0x7FFF  0xDFBF  
0xFEB7  0xDBEF  0xFFBF  0xDFDD  0xB9FD  0xEEF9  0xFFAE  0xFFFF  0xBDBF  0xFB9D  0xBF77  0xBFB9  0xBFFF  0x9FEF  0xF6BF  
0xEFDB  0x3FFE  0xBFF7  0xE9F7  0x75DF  0x7FFB  0xFDFF  0x7DB7  0xFFDB  0xECEF  0xEFCA  0x7BF7  0xEFDE  0xFFF5  0xFFEF  
0x75EF  0xFDFF  0xFFFF  0xF3D7  0xF2FF  0xF6FF  0xFB3B  0xFDF7  0xFFBD  0xDFFF  0xFFFF  0xFFFB  0xEFFF  0xEFB5  0xBDFF  
0xFBFA  0xBFFF  0xFDC7  0xEBFB  0x3FEF  0xFB9F  0xB5FE  0xB7BE  0xF77F  0xEEA6  0xE7FF  0xBFF7  0xFDF6  0xC7FF  0xFFF9  
0xFF7E  0xFFBF  0xFFE5  0xFFF7  0xEFFF  0xEEFF  0x7FDF  0x5FF6  0xADFF  0xFFBF  0xFFFF  0xF7CF  0xFFFD  0xF7BF  0xFFEE  
0xFCFF  0xF7EF  0xFFBF  0xFBBF  0xEBF7  0xFFBF  0xFDF5  0xBEFF  0xFD16  0xF7F7  0x7D7F  0x2FFF  0xDECB  0xFFED  0xFFF7  
0xFFFF  0xFFFF  0xFFEF  0xDF9F  0xDDDF  0xFFFF  0xFFFB  0x5FBF  0xFFFF  0xFBFF  0x3FFC  0xFFFF  0xFFBF  0xFFFD  0xD8FF  
0xFFFD  0xEFEF  0x9FFF  0xEFFF  0xFFBE  0xE76F  0xFFBD  0xBFDF  0xFED7  0xF5FF  0xFFFF  0xF7EE  0xAFFF  0xFFDB  0x77FF  
0xFBFF  0xFE5F  0xFFFF  0xBFFE  0x9BFF  0x7DFF  0xCFFF  0x7BFF  0xFFFF  0xFFFF  0xFEFF  0xFFEB  0xDFFE  0xFFFF  0xCFE6  
0xFFFF  0xFBFB  0xDFFB  0xFFF3  0xF6DF  0xFEFF  0xBDFF  0xFFDF  0xDFFF  0xFEFF  0xBEFD  0xFEBF  0xDFFD  0xFE77  0xDFDF  
0xFB5B  0xDAFD  0xDFCF  0xFFFB  0xFFFF  0xFEAF  0xDEBF  0x75FF  0x7DFF  0xFEFF  0xFFFF  0xFFBF  0xBFDF  0xF77F  0xFBDD  
0xFFDF  0xF5FF  0xFBBF  0xE7BE  0x7FFB  0xFFDB  0xFFFF  0xBFFB  0xFEFF  0xFF7F  0xF7FF  0xFFDE  0xFEDF  0xFFFF  0x7FFF  
0xF3FF  0x9FFD  0xBF7F  0xFFEF  0x9FFF  0xFEDD  0xFF3F  0xFDFD  0xEDFF  0xFF7F  0xFFFE  0x6FFF  0x5FF7  0x5FFF  0xFAFE  
0xFFBD  0xCBFF  0xDFCF  0xCBEF  0xFFCB  0xFEFB  0x397E  0xFFFF  0x2FDB  0xEFFF  0xBFFF  0xFCEF  0xFFFB  0xFFFF  0xFFDF  
0x9FDE  0xFE7B  0x7FFF  0x77FB  0x5FF5  0xFD7E  0xBF77  0xF7FF  0xBDFF  0xFEFF  0x7FFD  0xEBFF  0xE7ED  0xFE7F  0xE6DF  
0xE7DF  0xFDF3  0xFCF7  0xD6CF  0xDABF  0xFFFF  0xFFEF  0xFFFF  0xFFFB  0xDFEF  0xFFFF  0xFBFF  0xFFFF  0xFFFA  0xFDFB  
0x7EDF  0xFBEF  0xFEFB  0xBF7F  0x7B5E  0xDDFF  0xFBFF  0xD3EF  0xFBFF  0xFDFF  0xFFFF  0xFF7B  0xBAF7  0xD7DF  0xEFFE  
0xF7BF  0xFABB  0xFFFB  0xFADE  0xFF3D  0xFC7F  0xFFFF  0x7DFE  0xFFF7  0xB7FF  0xFFFE  0xBFFA  0xFDFF  0xDF53  0xFDFF  
0xDDFF  0xEFFD  0xFBFE  0xFFFF  0xD7FE  0xF7EF  0xCBDF  0x7F67  0x7FF7  0xFF79  0xEDFF  0xFF9F  0xCFFF  0xFFFF  0xFFF7  
0xF72E  0xFFBD  0xFEFE  0xFFF5  0xFEFF  0xEFFF  0xF7AF  0xFFFF  0xFF95  0xFFD6  0xDFF7  0xDEFD  0xBFEF  0x6FBF  0xFEBF  
0xFBED  0xFFCF  0xFFFF  0xFBFF  0x7EF9  0xDFFF  0x77F4  0xF7FC  0xFDFE  0xFDFB  0xFCFE  0xBFF5  0xBFFF  0xF1FF  0xEFBF  
0xFBFB  0x7E5F  0xDFFF  0xDF9F  0xBFDF  0xEEF7  0xFFFF  0xFFCF  0x7FDF  0x37FF  0xFFFF  0x7FFA  0xBFBF  0xDFFF  0xFDDF  
0xFFAB  0xF9FD  0xFFDF  0xBFD3  0xDFED  0xF6F5  0xFDF7  0xFFBF  0xFFD5  0xF77F  0xFB7F  0xFFFB  0xFFFF  0xFFBF  0xFF7B  
0xFCFB  0xFFFE  0xB3DF  0xFFFF  0xFFEF  0xBFDF  0xFAB7  0xFCFF  0xFFDF  0xBEFE  0x7F6F  0xFEFD  0x3FDF  0xEB7F  0xDBF7  
0xF7FF  0xF7FB  0xFF6F  0xFFFF  0xBED7  0xEBFF  0xBFFB  0xBEBF  0xBFF7  0xFEDE  0xDDEB  0xFFDF  0xFFB6  0xDFFF  0xFFF7  
0xDFFC  0xFAFF  0x4BEF  0xFFFF  0xFCFF  0xFEDE  0xEFFF  0x5FFC  0xFB6F  0x776F  0xFFBF  0xFFFF  0xFDFF  0xF3DB  0xFEFF  
0x7FFE  0x6E9F  0xEFFF  0xEFBF  0xFFFF  0xFFFE  0xFD7F  0xFF77  0xFBDF  0xF77F  0xDFB5  0xEFFF  0xBFFF  0xDFFF  0xFFFA  
0xE7F7  0xFB7E  0x7FE7  0xFF9F  0xBFF6  0x3F9F  0xF9FB  0x7FFC  0xFFFB  0x7F7E  0xFE7F  0xFDED  0xFCFF  0xF5FF  0xFEFF  
0xFB87  0xFEFF  0x7BFF  0xFFBF  0xFFD7  0xEFFF  0x6FFF  0x5FEF  0xDFFF  0xDBFD  0xDE77  0xFDFF  0xFDFF  0xFB1F  0xFB77  
0xDFF7  0xFEEF  0xDF7F  0xFF57  0xFFFF  0x7FFE  0xFF7E  0xBFFF  0x6F3F  0xDFD7  0x9FDF  0xEF7D  0xFFFC  0xFFFF  0x6FFF  
0xF7FD  0xFFFF  0xDBEB  0xD7BB  0xFFDF  0x7DFB  0x7FBF  0x6B3F  0xFDCF  0xFFDF  0x3FE7  0xDEF9  0xFEFF  0x5BF3  0xFFF6  
0xF9B7  0xFBFF  0x2FFF  0xE9FF  0xBF7F  0xF6FE  0xFD7F  0xF7FF  0xFF5E  0xBB7F  0xFFFF  0xFFFF  0x73FA  0x5DFB  0xFFF7  
0xFBF7  0xF5DF  0xAFFD  0xEBFF  0x672F  0xFAFF  0xEBBB  0xFFDD  0xFBF6  0xFFFF  0xFFED  0xE57F  0xD37F  0xBE9E  0xDFDF  
0x7FFE  0xFFBF  0xEFEF  0xDFFB  0xFFFD  0xFFFF  0xDFFE  0xFFF7  0xE7FF  0xBDFE  0xFFFF  0x7FFE  0x5FDF  0xDFDA  0xBFDF  
0xEF7E  0xFFBF  0xFFF3  0xDFFF  0xBFFF  0xFDD7  0xBAED  0x9FFF  0xBFFD  0xFF7F  0xBFF2  0xDA7F  0xDFBF  0x4FF6  0x7FDF  
0xECFF  0xEAFF  0xFFFF  0x3FFA  0xFDFA  0xEFEE  0xEBFF  0xFD9E  0xFFFF  0xFFBE  0xFFFB  0xB72F  0xDFFF  0xBFF4  0xFFDF  
0xFFFE  0xFFFF  0x7BEF  0xFEEF  0xFFFE  0xFBFB  0x57BF  0xF6FB  0xFFFF  0xFCB7  0xDDFB  0xFE2E  0xFFFD  0xCBDF  0x7FDF  
0xF51F  0xDFFF  0xFDFD  0xFB7F  0xFFBE  0x6EFF  0xBFBE  0xF5FF  0xDDFE  0x9FFF  0xFFFB  0xFBDE  0x978F  0x7FB3  0xFF7F  
0xB7DA  0xFFBE  0xFDEF  0xFEFF  0xFEFD  0xE7FF  0x6DFF  0xFFF7  0xEDD7  0xFBEF  0xFDF5  0x5FF7  0xDFF7  0xFBFD  0xCBFB  
0xBFBF  0xEFE7  0xDFF7  0xFCFF  0xCEFF  0x3EFD  0x7AFF  0xBD7D  0xFFED  0xFBEF  0xFFFF  0x77FF  0x7EFE  0xEFFF  0xF7FE  
0xDEFD  0xFDF7  0xDEFF  0x9FFF  0xDFFF  0xF9CB  0xFFBE  0xDFFA  0x7FFF  0xDDDF  0xEFFE  0xFB7B  0xFFF5  0xFFFF  0xFFFF  
0xFFFF  0x9F7F  0xFBB7  0xDEFF  0xDFF7  0xFFFB  0xFB5B  0xEFDF  0xFFF3  0xD57E  0xFE9F  0xFFEF  0xBFFF  0xEDFF  0xFDDE  
0xEDFF  0xFDFC  0xBFDF  0x7FFE  0xBFFE  0xFFEF  0x6FFF  0xDFBF  0xFF3F  0xFFCB  0xFFFF  0xEFFF  0xFFFD  0x7FFF  0xFFDF  
0xF6FF  0xF6CF  0xFFFF  0xE7DF  0xDFFD  0xEFFF  0xDEFF  0x7FFF  0x7DFF  0x7F6F  0xDFEF  0xFF9F  0x75FF  0xAF74  0xF7BF  
0xFFFF  0xFFFD  0xDDFF  0xEBFA  0xFEF5  0xFFBB  0x7FFF  0xFEFF  0xEFDF  0x7FFD  0xBEDF  0xD5FF  0x7FFE  0xFF7D  0xCF7F  
0xBFDF  0xFFFD  0x7DDF  0xF5F9  0xF7FF  0xFEFD  0xFDBE  0xFFFF  0x3FDF  0xFEAD  0xBFFD  0x7777  0xFFAB  0x3FFF  0xFFE7  
0xFFFF  0xFFFE  0xFF7F  0xFFFF  0xEFFF  0xF7FF  0xFBFF  0xBFFF  0xBFFB  0xFDFF  0xFFFF  0xF7BF  0xEEFB  0xD7FF  0xBBFF  
0x7FFF  0xFFDD  0x7EFD  0xF7E7  0xFEFF  0xF9FF  0xF9FF  0xFDBF  0xDE7F  0xFAEF  0xF7F7  0xFDFF  0xFEBB  0xFFCF  0xFFEF  
0xFF7E  0x7FBF  0xF7FF  0x7FFF  0xFFFF  0xF3FF  0xFFFF  0x37D7  0xD5FF  0xFEFD  0xDFFF  0xFFFF  0x7FFF  0xFFF6  0xFFDF  
0xBFFF  0xFBFF  0xFFFE  0xFFF7  0xFEFE  0xFEFF  0xFF9D  0xFDEF  0xFFFF  0x7FFF  0xFAFF  0xFFDF  0xFFFB  0xFF7F  0xFDDF  
0xEDFF  0xFFEE  0x7BDF  0x3F5F  0xFF7F  0xDF7B  0xF7FF  0x2FFD  0xFF78  0xFAF7  0xFFDC  0xEAFF  0xE7FF  0x7E7F  0xF7F7  
0xFFFF  0xBFFF  0xFF57  0xFE5F  0xF777  0xFB77  0xEFFF  0xFFFF  0xFFBF  0xBFBB  0xD3FF  0x2BFD  0xBF7F  0xFFEE  0xF7DE  
0xEEFF  0xD7FF  0xDFDF  0xF7BD  0x3FFF  0x9B7D  0xEFBF  0x7FFD  0xF7FA  0xFEFF  0xEFF6  0xFFFB  0xDFFF  0xFFFF  0x17FD  
0xFFFB  0xFFBF  0xFDFF  0xBF7D  0xEFFF  0xBFFD  0xFFB7  0xFFF7  0xFFFF  0x77FF  0xFF6B  0xFE7F  0xFF7F  0xFFBF  0xFFDD  
0xFFB7  0xAFD7  0x5FFD  0xFFFF  0x5DFF  0x6FBF  0xDFFE  0xFFF7  0xFBD3  0xFFBF  0xFEFF  0xDDD7  0xFBBF  0x777F  0xFFBF  
0x7FFF  0xDFFF  0xF7FB  0xC97D  0xF77E  0xFFFF  0xF7FF  0xDFFF  0xBEFF  0xFEFA  0xFBDD  0xFDFF  0xFFFE  0xBF76  0xEF9D  
0xFEFF  0xFFFF  0xF7FF  0xDFEE  0xFFFF  0xBFFF  0x7BBF  0xEFFE  0xFFBE  0xFFDF  0xFFDF  0xFFDE  0xFFF7  0xFF9F  0xFFFF  
0xFFBF  0xBAFC  0xFDFF  0xEFFF  0x7DFF  0xFFFB  0xFFFE  0xBFFF 