
0xF77F  0xFFFF  0xFFFD  0xFEFF  0xFFDF  0xF7FD  0xBBFF  0xFFDD  0xBFFF  0xDFF7  0xFFFF  0xFFDF  0xFFEF  0xFFFF  0xDEDE  
0xF7FF  0xFFBF  0xF71F  0x9FFF  0xFFDF  0xFEFF  0xFFFE  0x7FBE  0xFFFB  0xFABF  0xFFFE  0xBBF7  0xFFFF  0xFFFF  0xAF5F  
0xDFF7  0xFFFF  0xF9FF  0x7FF7  0x7FDF  0xFFFF  0xFEFF  0xFFF7  0xEFFD  0xDFFF  0xFFF7  0xFBFB  0xBFFF  0xFFF7  0xFFFF  
0xBFFF  0xFFFF  0xEFFF  0xDFFF  0xFFFD  0xEFFF  0xDDFF  0xFFFF  0xFFDF  0xDFDF  0xBFFF  0xFFF9  0xD7FF  0xEFFE  0xFFFF  
0xFDFF  0xF7FD  0xFFFF  0xFFFF  0xFFFD  0xFFFF  0xBA7F  0xFFFF  0xFDF7  0xF7FF  0xFBFF  0xFFFF  0xFFFF  0xFF7F  0x7FFE  
0xFFFF  0xFCFF  0xCF7F  0xDBFF  0xFFFF  0xFFFF  0xEBFF  0xFFFB  0xFFDF  0xFFED  0xFD7F  0xBFFF  0xFFFE  0xFFFE  0xFFDF  
0xFFFF  0xF7FF  0xF7FF  0xFBFF  0xFDFE  0xFFFF  0x7FFC  0xFEB7  0xD7EF  0xFFBF  0xFFBE  0xFFFF  0xC7FF  0xFFFF  0xFFFF  
0xFDFF  0x7F5D  0xEF7F  0xBFFF  0xFFFF  0xFF77  0xBFFF  0xFEF7  0xFFBF  0xFEF7  0xBFFF  0xF9DF  0xFF7F  0xFFFF  0xFFFF  
0xFFDF  0xFFFF  0xFDCE  0xBFFF  0xF3FF  0xFFFE  0xFFF7  0xFFDF  0xFFFF  0xBBEF  0x7EFF  0xBFEF  0xFFE3  0x7FFB  0xDFBF  
0xFBBE  0x7BDF  0xFFF3  0xFBFF  0xFFFF  0xEFFF  0xFFFF  0xFFBF  0xEDF7  0xBFFF  0xF7FF  0xFF7F  0xFFF7  0xFBFF  0xDFDF  
0xEFED  0xEF7F  0xFFFF  0x79F9  0xFFBF  0xFF77  0xFBFD  0xFFFD  0xFF3F  0xFFBF  0xE7DF  0xF5DF  0xF7FF  0x7BBF  0xFFFF  
0xFFDB  0xFFEF  0xFFFF  0xFFBF  0xFF7B  0xFDF7  0xFFFF  0xF6FF  0xBFFF  0xFFBF  0xEF9F  0xF7FF  0xFFF7  0xEFDF  0xFDFF  
0xDEFF  0xFFFF  0xFF7F  0xDDFB  0xDFF7  0xFEFD  0xFFFF  0xFFDF  0xDFFF  0xDB7F  0xDFFB  0xFAFF  0x4FFF  0xFF7F  0xFFBF  
0xFFAF  0xF7FF  0xDF7F  0x7BFF  0xF7FF  0xFFBF  0xFFF7  0xFFFF  0xBEFD  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xF7FF  0xDFFF  
0xFEDF  0xFFDF  0xFFDF  0xFFFF  0xE7FF  0x5FFF  0xF7DA  0xFB7E  0xDCFF  0xF7FF  0xF5FF  0xFFFF  0xFFFF  0xEFFF  0xFEFF  
0xEFFF  0xFDFD  0xFFFF  0xFDFE  0xFEFF  0xFDFF  0xF7FF  0x6BBF  0xEFBF  0xFFFF  0xFFFF  0xFFDF  0xBFFF  0xFDFF  0xFFFB  
0xFFEF  0xFFFD  0xFFFB  0xDFFF  0xBFFF  0x7FBF  0x7FFF  0xFBBF  0xEFDB  0xFF9F  0xFFFF  0xFFFD  0xEFFF  0xD7FD  0xFFFF  
0xFFFF  0xFFFF  0xDFFF  0xEFDE  0xFFFF  0x7FFF  0xFFFF  0x7FBF  0xF7FF  0xDFFD  0xFFEF  0xFFBF  0xFFDF  0xFEFF  0xEFBF  
0xFFFF  0xFFFD  0xFFF7  0xFFFF  0xFFFE  0xFFFF  0xFEFD  0xFFFF  0xFFFF  0xDFFF  0xFEFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  
0xFFFE  0xDFFD  0xFFD7  0xFF7F  0xFFFF  0xFFFF  0xFCFF  0xFFCF  0xFEFF  0xFBFF  0xFFFF  0xDFBF  0xFFFF  0xFFFF  0x3DEF  
0xFBFF  0xFFFF  0xFFFD  0xFEF7  0xFEF7  0xF7FD  0xDFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  
0xF7EE  0xFFFF  0xEFFB  0xFFFF  0xBFFF  0xFFFF  0x7DFF  0xFFFE  0xB7EF  0xBFFF  0xF5FF  0xFFFF  0xEFBF  0xFFFF  0xFFFD  
0xFFFB  0xFFDD  0xCEFF  0xFEFF  0xFFFF  0xFEFF  0xAFFF  0xFFFF  0xFFFF  0xFFF7  0xEFFF  0xFFFF  0xFEFE  0xFFFF  0xFFFF  
0xFFFF  0xFEFD  0xFFDF  0x7FFF  0xFFDF  0xFBFF  0xFBFF  0xFFFF  0xFFFB  0xDFFF  0xFFFF  0xFF3F  0xF7BF  0xFFFF  0xBFBF  
0xFFFF  0xFF7F  0xFEFF  0xFDFF  0xFFFF  0xFFFF  0xFFFF  0xFFFD  0xFFFF  0xDBFF  0xBFFF  0xFEFF  0xFFCF  0x77FF  0xEFFD  
0xFFF7  0xEBFF  0x7FFF  0xFFFF  0xFF5F  0xFFFF  0xFFDF  0xFFFF  0xFFFF  0xFFFF  0xFFDF  0xFFFF  0xFFEF  0xFFFF  0xFFF7  
0xFBFF  0xEBFF  0xBFDF  0xFFFF  0xFFFF  0xDDFF  0x7BFF  0xFEFF  0xBFFF  0x7FFF  0xEEFF  0xF7FD  0xFFFF  0xFF7F  0xFFFF  
0xFFFF  0xFFFF  0xFFEF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFDF  0x7FFF  0xFFFE  0xFFFF  0x7FBE  0xFFDD  0xFDFF  0xBFFF  
0xFFFF  0xFFFF  0xFFF7  0xBFFF  0xFFFF  0xFFDF  0xDFEF  0xFEB7  0xFEFF  0xFEF7  0xF7FF  0x7FFF  0xFFBE  0xFFF7  0xBFB7  
0xFFF7  0xFFFF  0xDFBF  0xBBFF  0xFFFF  0xF7FB  0xFFFF  0xFFFF  0xFFFF  0xFFBF  0xDFFF  0xFFF7  0xFFFF  0xFFFF  0xFFFC  
0xFFFF  0xF7FF  0xFFDF  0xFFFF  0xF5FF  0xDFBE  0xAF7F  0xFFFB  0xDFFF  0xFEFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  
0xFFF7  0xFBFF  0xFEFF  0x5FFF  0xF7FF  0xBFFF  0xDFFF  0xF7FF  0xFFFF  0xFFFF  0xFDFF  0xFFED  0xFFFF  0xFFFF  0xFF7E  
0xFBFF  0xFFFF  0xFFFF  0xFFFF  0xFFFA  0xF9FF  0xFFFE  0xFFFF  0xFFFF  0xFFFF  0xFBF7  0xFFDF  0xFFFF  0xFEFB  0xFFF7  
0xFBFF  0xFFBF  0xFFFF  0xFFDE  0xFFFF  0xFF7D  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFEFF  0xFFFF  0xFFFF  0xFFFD  
0xEFFF  0xFFFF  0xFDFF  0xFFDF  0xFFBF  0x6FF7  0xFFFF  0xFFBF  0xFFFF  0xFFFF  0xFFEF  0xFFFF  0xFFFF  0xDF9F  0x7CFF  
0xFFFF  0xFFFF  0x7FFD  0x7FFF  0xFFFF  0xBF7F  0xFFFD  0xFFFA  0xFFFF  0xFFBE  0xFDFF  0xFFFF  0x7FFB  0xFF6F  0xFEFF  
0xF7FF  0xFFBF  0x5FFF  0xFFFF  0xFFEF  0xB7DF  0x7FFF  0xBFF7  0xEEFE  0xFFFF  0xFFDF  0xFFFF  0xF9DB  0xDD7F  0xDFFD  
0xFFFF  0xFFFF  0xFF7F  0xFFFF  0xAFF7  0xFFFF  0xFF7F  0xFFF7  0xFEFF  0xFFDF  0x7FFF  0xDFFF  0xBEFF  0xFFBF  0xFFFE  
0xFDFB  0x5F7F  0xFDDF  0xEFFB  0xFFFF  0xFEF9  0xFFF7  0xDFFF  0xFDFE  0x3FEF  0x7FDF  0xFFFF  0xDFFF  0xFF7F  0xFFFF  
0xE7FF  0xFFFF  0xFFFF  0xFFF7  0xBFFF  0xFFFB  0xDFFF  0xF7FE  0xFFFF  0xFFFF  0xFFFF  0xFFEF  0x5FFF  0xF7FF  0xFFFB  
0xFFFF  0xBFFF  0xBFFF  0xDFFF  0xFFFF  0xFFFF  0xFFFD  0xDFFF  0xFFFF  0xFF7F  0xEFFD  0xFFBF  0xDFFD  0xFF7F  0xFBDF  
0xFFFF  0xFFFF  0xFD3F  0xFEFF  0xFFFF  0xFFFF  0xFF7F  0xFFFF  0xBFFF  0xEFFB  0xFFFF  0x7DFF  0xFEFB  0xFFDD  0xBFFF  
0xFFFF  0xBFF7  0x7FFF  0xFEFB  0xFEFF  0xF7FF  0xFFFF  0xFFFB  0xFFFF  0xBEFD  0xF5FF  0xFFFF  0xFDDF  0xFFFF  0xFFFF  
0xFFFF  0x67FF  0xFEF7  0xDEFF  0x7FFF  0xFFFF  0xFFFF  0xFFFF  0xDFFF  0xCFFF  0xFFFF  0xFFFF  0xFFFF  0xDFFF  0xBFFF  
0xFBFE  0xFFDD  0xBFFF  0x7BF7  0xFFFF  0xBFFF  0xEFFD  0xFFFF  0x7FFF  0xFFFE  0xF6F7  0xFFFF  0xF7FE  0xFFFF  0xFFFF  
0xFFFF  0x5FFF  0xFEFF  0xFDFF  0xFFF7  0xBFF7  0xF72F  0xFFDB  0xFDFF  0xFDFF  0xFFFF  0xFFF6  0xBFFF  0x7FFF  0xBFFD  
0xFFEF  0xFBBF  0xFEFF  0xFFFF  0xFEFC  0xFFFF  0xFBFF  0xFFFB  0xFDFF  0xFFDF  0xF7FF  0xFFFF  0xFFDF  0xFFFF  0xFFFF  
0xFFDF  0xBFFF  0xFFFF  0xFFFF  0xFFFF  0xFFB7  0xFFFF  0xDFFF  0xFFFF  0xFFFF  0xDEFF  0xD7FF  0xF7FE  0xFFDF  0xFBFF  
0xFFFF  0xFFFF  0xFF3F  0xFFFD  0xDFFF  0xFFFF  0xFFFF  0xDFFF  0xFFFF  0xFFFF  0x7FFF  0xEBFF  0xFFF7  0xF7FE  0xFFFF  
0xFFFF  0xFFFB  0xFFFF  0x7BFF  0xFFFF  0xBF9F  0xFFFF  0xBBFF  0xFFFB  0xFFDF  0xFFFF  0xBDFF  0xFFFF  0xBEF7  0xFF7F  
0xFFF3  0xBFFF  0xFFFF  0xFFDF  0xFFDE  0xFFDF  0xFFFE  0xDFFF  0xFBFF  0xFFFE  0xFBFF  0xDFFD  0xDFFF  0xFFFF  0xDDFE  
0xFFFF  0xFBF7  0xFFFF  0xFFDF  0xF9DF  0xFFFF  0xFFFF  0xFFFF  0xFFFB  0xDFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  
0xFFFF  0xDFFF  0xFFBF  0xDFFF  0xEDFF  0xFFF7  0xBFFF  0xFFFF  0xFFFF  0xFFFF  0xF7FF  0xFFFB  0xFFFF  0xFFFB  0xFFFF  
0xF5FB  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xBFFF  0xFF77  0xFFFF  0xFF7F  0xFFFF  0xFBF7  0xFFFF  0xEFDF  0xF7FD  0x7FFF  
0xFFFF  0x7FFD  0xFFFF  0xEFFF  0xFFFF  0xFFF7  0xFFBF  0xF77F  0xFEFF  0xF7FF  0xEFFF  0xFFFF  0x7FFF  0xFFFF  0xFFDF  
0xDFFF  0xFFFB  0xFFFF  0xFFFF  0x7BFF  0xFFFF  0x7FED  0xEBFA  0xFBFF  0xFEFF  0xFFFF  0xFEFF  0xFFFF  0xFFFF  0x7BDF  
0xD7FF  0xFFFF  0xFFFE  0xFCFF  0xF7FB  0xFF7F  0x7FED  0xFFFF  0xFFFF  0xFFFF  0xFDFE  0xFFDF  0xFFFF  0xFFFF  0xFFFF  
0xFFFF  0xFBF7  0xFFBD  0x6FFF  0x7FFF  0xFF7F  0xFFDF  0xDBFF  0xFFFF  0xDFBF  0xFFFF  0x7FFF  0xFFFF  0xFFFF  0xFFFF  
0xFFBF  0xFF6F  0xFFFF  0xFFFF  0xEFDD  0x7FFE  0xFF7F  0xFFEF  0xFFFF  0xDFFE  0x7EFF  0xFFFF  0xFFFF  0xFFFF  0xF7FF  
0xFFFF  0xFFFF  0xFFFF  0xBEFF  0xFFFF  0x7FFF  0xFFDB  0xFFFF  0xFFDF  0xFBFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  
0xFFFF  0xFFFF  0xFFFF  0xFFFD  0xFEFD  0xFF7F  0xFFFF  0xFFFF  0xEBFF  0xFFDE  0xDFFF  0xFFBF  0xF7FF  0xFFBE  0xFFFD  
0xDFFF  0xBFFF  0xFBBF  0xFFFF  0xFBFF  0xFFFE  0xFFFF  0xFFF7  0xFFFF  0xF7FF  0x6FFE  0xFFFF  0xFFFF  0xFFFF  0xF7FF  
0xFFFF  0x3FFF  0xF7F6  0xFDFF  0xFDFF  0xFFFD  0xFFFF  0xFFDF  0xBFEF  0xFFFF  0xBFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  
0xFCFF  0xFFDF  0x7FFF  0xFFFF  0xFFFF  0xDFFF  0xFEFF  0xBFFF  0xB7FF  0xC7FE  0xFFFF  0xFFFF  0xDFFF  0xFBDF  0xEFDF  
0xFFFF  0xFFFF  0xFFFF  0x7DFF  0xEFF7  0xEFFF  0xFFFF  0xFEFF  0xFFFF  0xFBFF  0xDF7F  0xEFFF  0xBFFF  0xFFBF  0xBFFE  
0xFFF7  0xFFDF  0xFFFF  0xEFFF  0xFFFF  0xF7FF  0xFFFF  0xF9FF  0xFFFF  0xFFFF  0xFFFF  0xFCFF  0xFFFF  0xFFFF  0xFFFA  
0xD6FF  0xFFFF  0xFFFF  0xEFFF  0xFFFF  0xFFFF  0xFFFF  0xFBF7  0xFFFB  0xFFFF  0xFBFF  0xFFFF  0xFFF7  0xFFFF  0xFF7F  
0xFF7F  0xFBFB  0xFFFF  0xFFEF  0xFFFF  0xFFFF  0xF7FD  0xBFDF  0xFFFF  0x7BFF  0xFBBF  0xFFFF  0xFFFF  0xFFFF  0xEFFF  
0xBFFF  0xEFFF  0xFFFB  0xFFFF  0xFDFF  0xFDEF  0xFF1F  0x7FFF  0xCFF7  0xFFFB  0xFF7F  0x5FFD  0xBFFB  0xF7FF  0xEFFB  
0x77FF  0xDFFF  0xFF7F  0xFF7F  0x7FFF  0xEFF7  0xFFFF  0xF7FF  0xFFAF  0xFFFF  0xFFFF  0x3FFF  0xFFFF  0xDFFF  0xFBFF  
0xFDFF  0xEFFF  0xFBBD  0xD3EF  0xFDFE  0xFFFF  0xFFF6  0xFEDF  0xD9FF  0xFE5F  0xFEFF  0xBFFF  0xBFFF  0xFFDF  0xFFFF  
0x7FEB  0xFFFF  0xFFFF  0xFFFE  0xFDFF  0x7DFF  0xF33F  0xFFFE  0x7EFF  0xAFFF  0xFEFF  0xFFDF  0xF9DF  0xDFFA  0xFF7F  
0xFFFF  0xFDFF  0xFFFD  0x7FFF  0xF7FF  0xFFFF  0xFFF5  0xFFFF  0xFFFF  0xFFFF  0xFBFE  0xFFFF  0xBEFF  0xFFFF  0xFFFF  
0xDB7F  0xFFFF  0xFFFF  0xFFDF  0xF7FF  0xFFDF  0x4FDD  0xFFFE  0xBEFF  0xCFFF  0xBFDF  0xDFFF  0xFFDF  0xF7FF  0xFDDE  
0xFFFF  0xFFFE  0xF3DB  0xFEF7  0xFFFF  0xFFEF  0xFFBB  0xFFFF  0xFF7F  0xFDFF  0xBFFF  0xFBFF  0xFFDF  0xFFDE  0xF7FB  
0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFDFF  0xFFFF  0xFFA5  0xFFF8  0xFFFF  0xFFE7  0xFFEF  0xFEFF  0xFFBF  0x7FFF  
0xB5FF  0xFFFF  0xFFFF  0xEFFE  0xFFBF  0xFFFD  0xFFFF  0xFFFF  0xFFFF  0xFFF7  0xEFFF  0xFFFF  0xFFFF  0xF7D7  0xFFDF  
0xFFFF  0xFBFF  0x7FFB  0xFFFF  0xFFFF  0xBDFF  0xFFBF  0xFDBF  0xEFFF  0xFFDF  0xBBFF  0x7EFF  0xFEFF  0xFFDF  0xFBFD  
0xFFFF  0xFF3F  0x7FFF  0xEBFF  0xF7F7  0xFFFF  0xFDFF  0xFFFF  0x7FFF  0xFEFF  0xFBFD  0x7BDF  0xD7FF  0x7FFF  0xFFFF  
0xFEBF  0xFFEF  0xFFBF  0x5FFD  0xFBFF  0xFFFD  0xFFEE  0xFFFF  0xBDBF  0xFFDF  0xBFF7  0xBFBB  0xFFFF  0xBFEF  0xF6BF  
0xEFFF  0x3FFE  0xBFFF  0xFFFF  0x7DFF  0xFFFF  0xFDFF  0x7FB7  0xFFFB  0xEDFF  0xFFEA  0x7BFF  0xFFDF  0xFFF5  0xFFEF  
0x75FF  0xFFFF  0xFFFF  0xFFDF  0xF7FF  0xF7FF  0xFB3B  0xFFFF  0xFFBD  0xDFFF  0xFFFF  0xFFFF  0xEFFF  0xEFB5  0xBFFF  
0xFBFF  0xBFFF  0xFDDF  0xEFFB  0x7FFF  0xFBDF  0xF7FF  0xF7BF  0xFF7F  0xFFEF  0xFFFF  0xFFF7  0xFFF7  0xD7FF  0xFFFB  
0xFFFF  0xBFBF  0xFFEF  0xFFF7  0xEFFF  0xEFFF  0xFFFF  0xDFFE  0xAFFF  0xFFBF  0xFBFF  0xFFDF  0xFFFD  0xF7BF  0xFFEF  
0xFDFF  0xF7EF  0xFFBF  0xFFFF  0xEBF7  0xFFBF  0xFDFF  0xBFFF  0xFFFF  0xF7F7  0xFDFF  0x7FFF  0xDECF  0xFFFF  0xFFFF  
0xFFFF  0xFFFF  0xFFFF  0xDFFF  0xDFDF  0xFFFF  0xFFFB  0xFFBF  0xFFFF  0xFBFF  0x3FFD  0xFFFF  0xFFFF  0xFFFD  0xF9FF  
0xFFFF  0xEFFF  0xFFFF  0xFFFF  0xFFFE  0xEFEF  0xFFFD  0xBFDF  0xFFFF  0xF5FF  0xFFFF  0xF7FE  0xBFFF  0xFFFF  0xF7FF  
0xFBFF  0xFF7F  0xFFFF  0xFFFE  0xBFFF  0xFDFF  0xEFFF  0x7BFF  0xFFFF  0xFFFF  0xFEFF  0xFFBF  0xDFFF  0xFFFF  0xFFFF  
0xFFFF  0xFBFB  0xDFFB  0xFFF3  0xF7FF  0xFFFF  0xBDFF  0xFFFF  0xFFFF  0xFFFF  0xFFFD  0xFEFF  0xDFFF  0xFFF7  0xFFFF  
0xFB7F  0xDBFF  0xDFDF  0xFFFB  0xFFFF  0xFFFF  0xDFBF  0xF5FF  0x7FFF  0xFFFF  0xFFFF  0xFFFF  0xBFFF  0xF77F  0xFFDD  
0xFFDF  0xFFFF  0xFFBF  0xE7BE  0xFFFB  0xFFDF  0xFFFF  0xBFFB  0xFEFF  0xFFFF  0xFFFF  0xFFFE  0xFFFF  0xFFFF  0xFFFF  
0xF7FF  0xBFFF  0xBF7F  0xFFEF  0xBFFF  0xFFDD  0xFF3F  0xFFFD  0xFDFF  0xFFFF  0xFFFF  0x6FFF  0xFFFF  0x7FFF  0xFBFE  
0xFFFD  0xDFFF  0xDFFF  0xFFFF  0xFFCF  0xEEFB  0xFBFE  0xFFFF  0xAFFB  0xFFFF  0xFFFF  0xFEEF  0xFFFF  0xFBFF  0xFFFF  
0x9FDF  0xFEFF  0x7FFF  0xFFFB  0xDFFD  0xFD7F  0xFFFF  0xF7FF  0xFFFF  0xFFFF  0x7FFF  0xEFFF  0xEFFD  0xFFFF  0xF7FF  
0xEFFF  0xFDF7  0xFCF7  0xD7DF  0xDEFF  0xFFFF  0xFFFF  0xFFFF  0xFFFB  0xDFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFA  0xFFFF  
0x7FFF  0xFBFF  0xFEFF  0xBFFF  0x7BDF  0xDFFF  0xFFFF  0xF7FF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFBF7  0xDFDF  0xEFFE  
0xFFFF  0xFEBB  0xFFFB  0xFBFF  0xFF3D  0xFDFF  0xFFDF  0xFDBF  0xFFF7  0xFFFF  0xFFFF  0xBFFA  0xFFDF  0xDFFB  0xFDFF  
0xDFFF  0xFFFD  0xFBFF  0xFFFF  0xD7FE  0xF7EF  0xEFDF  0x7F67  0x7FFF  0xFFFF  0xEDFF  0xFFDF  0xDFFF  0xFFFF  0xFFF5  
0xFFAF  0xFFBF  0xFFFE  0xFFFD  0xFFFF  0xEFFF  0xFFEF  0xFFFF  0xFFB5  0xFFD6  0xDFFF  0xDFFF  0xBFEF  0x7FBF  0xFEFF  
0xFBDD  0xFFDF  0xFFFF  0xFBFF  0x7FFD  0xDFFF  0xF7F5  0xFFFF  0xFFFF  0xFFFF  0xFDFE  0xBFF7  0xBFFF  0xFBFF  0xEFFF  
0xFFFB  0xFFFF  0xDFFF  0xFFFF  0xBFFF  0xEEFF  0xFFFF  0xFFDF  0x7FFF  0x3FFF  0xFFFF  0x5FFF  0xFFFF  0xDFFF  0xFFDF  
0xFFBF  0xFFFD  0xFFDF  0xBFDF  0xFFED  0xF6F7  0xFDFF  0xFFBF  0xFFF5  0xFFFF  0xFF7F  0xFFFF  0xFFFF  0xFFBF  0xFFFB  
0xFEFF  0xFFFE  0xB7DF  0xFFFF  0xFFFF  0xFFDF  0xFBF7  0xFFFF  0xFFFF  0xBFFE  0xFFFF  0xFFFF  0xFFDF  0xEF7F  0xFBF7  
0xFFFF  0xFFFB  0xFF7F  0xFFFF  0xBFD7  0xFBFF  0xBFFF  0xFEFF  0xFFFF  0xFEDF  0xFDFB  0xFFFF  0xFFBE  0xDFFF  0xFFFF  
0xFFFD  0xFFFF  0xDFFF  0xFFFF  0xFEFF  0xFFDF  0xFFFF  0xDFFD  0xFFFF  0xF7FF  0xFFBF  0xDFFF  0xFDFF  0xFBFF  0xFEFF  
0x7FFE  0xFFFF  0xFFFF  0xFFBF  0xFFFF  0xFFFF  0xFD7F  0xFFF7  0xFFFF  0xFF7F  0xDFF5  0xEFFF  0xBFFF  0xFFFF  0xFFFF  
0xF7FF  0xFFFF  0xFFFF  0xFFFF  0xFFF6  0x3FDF  0xFFFB  0x7FFC  0xFFFB  0x7FFE  0xFF7F  0xFDED  0xFFFF  0xF7FF  0xFEFF  
0xFBA7  0xFFFF  0xFBFF  0xFFFF  0xFFFF  0xEFFF  0xFFFF  0x7FEF  0xDFFF  0xFBFD  0xFEFF  0xFDFF  0xFDFF  0xFF5F  0xFB77  
0xDFFF  0xFEEF  0xDF7F  0xFFDF  0xFFFF  0x7FFF  0xFFFE  0xBFFF  0x7FBF  0xFFD7  0xDFFF  0xEFFF  0xFFFF  0xFFFF  0xEFFF  
0xFFFD  0xFFFF  0xDFFB  0xFFFB  0xFFDF  0xFFFF  0xFFFF  0xEBFF  0xFDDF  0xFFDF  0x7FFF  0xFFF9  0xFEFF  0x5BFB  0xFFF7  
0xFFF7  0xFBFF  0xFFFF  0xFFFF  0xBFFF  0xFEFF  0xFF7F  0xF7FF  0xFFDE  0xFB7F  0xFFFF  0xFFFF  0x7BFE  0x5DFF  0xFFFF  
0xFBB7  0xFFFF  0xAFFF  0xFFFF  0xFFAF  0xFEFF  0xFBFF  0xFFFF  0xFBFF  0xFFFF  0xFFED  0xE57F  0xFF7F  0xFEFF  0xDFDE  
0xFFFE  0xFFFF  0xEFEF  0xDFFB  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0x7FFF  0xDFFF  0xDFDB  0xBFFF  
0xFF7E  0xFFFF  0xFFFF  0xDFFF  0xBFFF  0xFDDF  0xBBEF  0xBFFF  0xFFFF  0xFFFF  0xFFFE  0xFEFF  0xFFFF  0x7FFF  0x7FFF  
0xEDFF  0xFBFF  0xFFFF  0x3FFF  0xFDFB  0xFFFF  0xEFFF  0xFFBF  0xFFFF  0xFFDF  0xFFFB  0xF73F  0xDFFF  0xFFFF  0xFFDF  
0xFFFE  0xFFFF  0xFFFF  0xFFFF  0xFFFE  0xFFFF  0xF7BF  0xFEFB  0xFFFF  0xFEFF  0xDDFF  0xFFAE  0xFFFD  0xDFDF  0x7FFF  
0xFDBF  0xDBFF  0xFDFF  0xFB7F  0xFFFF  0x7FFF  0xBFFE  0xFDFF  0xFFFE  0xBFFF  0xFFFF  0xFFFE  0xD7FF  0x7FBB  0xFFFF  
0xF7FA  0xFFFF  0xFDFF  0xFEFF  0xFFFF  0xFFFF  0x7DFF  0xFFFF  0xEFDF  0xFBFF  0xFFFD  0xDFFF  0xFFF7  0xFBFD  0xFBFF  
0xFFFF  0xEFFF  0xFFFF  0xFDFF  0xCFFF  0xBEFF  0x7AFF  0xFDFF  0xFFED  0xFBFF  0xFFFF  0x7FFF  0xFFFF  0xEFFF  0xF7FE  
0xFEFD  0xFDF7  0xDFFF  0xFFFF  0xFFFF  0xFDCB  0xFFFF  0xDFFE  0xFFFF  0xFFFF  0xEFFE  0xFB7F  0xFFFD  0xFFFF  0xFFFF  
0xFFFF  0xDFFF  0xFBBF  0xFEFF  0xDFFF  0xFFFF  0xFB5B  0xFFFF  0xFFF7  0xD7FE  0xFEBF  0xFFFF  0xFFFF  0xEFFF  0xFDFF  
0xFDFF  0xFDFE  0xFFFF  0xFFFF  0xFFFE  0xFFFF  0x6FFF  0xFFFF  0xFF7F  0xFFFF  0xFFFF  0xEFFF  0xFFFD  0x7FFF  0xFFDF  
0xFFFF  0xF7CF  0xFFFF  0xE7DF  0xFFFF  0xEFFF  0xFFFF  0xFFFF  0xFDFF  0xFFEF  0xFFFF  0xFFDF  0x7DFF  0xBFFC  0xFFFF  
0xFFFF  0xFFFD  0xDDFF  0xEFFB  0xFFFF  0xFFBF  0xFFFF  0xFFFF  0xFFDF  0xFFFF  0xBFFF  0xDFFF  0xFFFE  0xFFFD  0xFF7F  
0xBFFF  0xFFFD  0x7FDF  0xF7FD  0xF7FF  0xFEFD  0xFFBE  0xFFFF  0xFFFF  0xFFFF  0xBFFD  0x7FFF  0xFFBF  0x7FFF  0xFFFF  
0xFFFF  0xFFFE  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xFFFF  0xF7BF  0xFFFF  0xF7FF  0xBFFF  
0xFFFF  0xFFFD  0xFEFF  0xF7EF  0xFFFF  0xFFFF  0xFFFF  0xFFBF  0xFFFF  0xFAFF  0xF7FF  0xFEFF  0xFFFB  0xFFDF  0xFFFF  
0xFF7F  0x7FFF  0xFFFF  0xFFFF  0xFFFF  0xF7FF  0xFFFF  0x3FFF  0xDFFF  0xFEFF  0xDFFF  0xFFFF  0xFFFF  0xFFFF  0xFFDF  
0xBFFF  0xFBFF  0xFFFE  0xFFF7  0xFFFE  0xFFFF  0xFFFD  0xFDCF  0xFFFF  0xFFFF  0xFFFF  0xFFDF  0xFFFF  0xFFFF  0xFDDF  
0xFF7F  0xFFFF  0x7BFF  0xFFFF  0xFFFF  0xFF7B  0xF7FF  0x3FFF  0xFFFD  0xFFFF  0xFFDF  0xFAFF  0xFFFF  0xFE7F  0xFFF7  
0xFFFF  0xFFFF  0xFF77  0xFEFF  0xFFFF  0xFB7F  0xFFFF  0xFFFF  0xFFFF  0xBFBF  0xFFFF  0xABFF  0xBF7F  0xFFFF  0xFFFF  
0xFFFF  0xDFFF  0xFFFF  0xFFFF  0xBFFF  0xDFFF  0xEFBF  0xFFFF  0xFFFF  0xFFFF  0xFFF7  0xFFFF  0xFFFF  0xFDFF  0x3FFF  
0xFFFF  0xFFBF  0xFFFF  0xBFFF  0xFFFF  0xBFFD  0xFFB6  0xFFF7  0xFFFF  0xF7FF  0xFF7B  0xFFFF  0xFFFF  0xFFFF  0xFFDD  
0xFFFF  0xFFF7  0x5FFF  0xFFFF  0xDFFF  0xEFFF  0xFFFF  0xFFFF  0xFFFB  0xFFBF  0xFFFF  0xDDDF  0xFBBF  0xFF7F  0xFFBF  
0x7FFF  0xDFFF  0xF7FB  0xD97F  0xF77E  0xFFFF  0xFFFF  0xFFFF  0xBEFF  0xFFFE  0xFBFF  0xFFFF  0xFFFE  0xFFFF  0xEF9F  
0xFFFF  0xFFFF  0xF7FF  0xDFFE  0xFFFF  0xBFFF  0xFFFF  0xFFFE  0xFFFF  0xFFFF  0xFFDF  0xFFDF  0xFFF7  0xFFDF  0xFFFF  
0xFFFF  0xFBFC  0xFFFF  0xFFFF  0x7FFF  0xFFEF  0xFFFF  0xBFFF  