
0xF77F  0xDFFF  0xF1BD  0xB6FF  0xFFDF  0xF7FD  0xBBDF  0xFFD5  0xBFFF  0xDFF7  0xBBFF  0xFFDD  0xDFED  0xDFFF  0xD6DE  
0xF77F  0xFFBF  0xF71F  0x9FFF  0x7DDD  0xFEFF  0xCBAE  0x7BBC  0xFF7B  0xFA9F  0xFF7E  0xBBF5  0xFFCD  0xFFFF  0xAF59  
0xDBF7  0xF9FF  0xA9FF  0x5DF7  0x7FDF  0x5FFF  0x7EFE  0xFFF5  0xEFFD  0xDFFD  0xFFF5  0xFAFB  0x9F7D  0xF7F7  0xE5E7  
0xBF7F  0xAFFF  0xEFF5  0xDFFF  0xEFFD  0xEFFF  0x5DEF  0xFFFF  0xFFDF  0x12DF  0xBF7F  0xFFD9  0x877E  0xEF7E  0xF3BF  
0xF5DF  0xB3FD  0x7FFF  0x7FDD  0xFFFD  0xFFFF  0xB25F  0xBFBF  0xFDD7  0xD7FF  0xF9FB  0x7FF7  0xFFFF  0xFF3F  0x7DFE  
0xBF7F  0xFCFF  0xCFFF  0xDBDF  0xFFFB  0xFFFE  0xEBFF  0xFFFB  0xFBDF  0xDFAD  0xED7F  0xBBF9  0xFFDE  0xEFFE  0xEEDF  
0xEFFB  0xF7F7  0xF5BF  0xBB9F  0x7D76  0xFFBF  0x6B7C  0xFEB7  0xD7EF  0xFF3F  0xFFB6  0xFFEF  0xC7FF  0xFFDB  0xFFEF  
0xFDFF  0x7758  0xEF3F  0xBEBD  0xFFFF  0xFF53  0xBFFE  0xFCF7  0xEFBD  0xFEF7  0xBF77  0xF9DF  0xF73F  0xFEDE  0xFEFF  
0x7FDF  0xFFFD  0xFDCE  0xBF7F  0x53FF  0xDFFC  0xEFD7  0xDFDF  0xFFFF  0xBBEF  0x76F7  0xBFE7  0xFFE3  0x35FB  0xDFBB  
0xB9BE  0x5BDF  0x7FF3  0xFBFF  0xFFFB  0xEEFF  0xDFFF  0xFFBF  0xCDF7  0xBFFF  0xF7FF  0x7F7F  0xFBF7  0xEB7F  0xDFD7  
0xCF6D  0xCF7E  0xF7FF  0x79F9  0xFFBF  0xFF77  0x7BFC  0xDEFD  0xFF3E  0xFFBD  0xE5DF  0xD5DF  0xF1FB  0x73AF  0xDFFF  
0xD7DB  0xFFCF  0xFDFF  0xFF8F  0xFF7B  0xD9F7  0xFFBD  0xD4FF  0xBFDE  0xFD3F  0xEF9E  0xC7FF  0xFFB6  0xEFDA  0xFDB7  
0xDAFF  0xFF9B  0xF47F  0xDDFB  0x96E7  0xFFFD  0x6DDF  0xFF5F  0xD7DF  0x997F  0xDFFB  0xFAFE  0x4FFF  0xFF7B  0xFFBF  
0xFFA6  0xF77F  0xDF6F  0x7A7F  0x77DD  0xDFBE  0xDEB7  0xFDEF  0xAEFD  0x7FFF  0xF77F  0xFFFB  0xFBF7  0xF7DF  0xDEEF  
0xFCDB  0xFFDF  0x7EDF  0xFF7F  0xE73F  0x5EF7  0xF7DE  0xFA7E  0xDCFF  0x77FF  0xF57F  0xF7FF  0xFF7F  0xEFFF  0xFE7F  
0xE7FF  0xFDBD  0x7FFF  0xFDDE  0xFEFF  0x7DBF  0xA7BF  0x43BF  0xEBBF  0xDFFF  0x4FFF  0xFFD7  0xBFFF  0xFDBF  0xFFF8  
0xFDEF  0xBFF5  0xFFFB  0x9DEB  0x37FF  0x7FBF  0x7FFF  0xFBBE  0xEF99  0xBF9F  0xFFFD  0xBFDC  0xEBFE  0xC7F9  0xBFFF  
0xFEFD  0xFFFF  0xDFFF  0xEFDE  0xFFFF  0x7FF7  0xFFFD  0x6FBF  0xD7FF  0xDBF5  0x5F4F  0xFFB5  0xFFDF  0x7EFF  0xEFBF  
0x7FFF  0xFFFD  0xFBF7  0xFFFF  0xFFFE  0xF7FD  0xDEDD  0xFFFE  0xF7FF  0xD7FF  0xDEFF  0xDF7F  0xFFFF  0xFFFD  0xFFF7  
0x7FFE  0xDFFD  0xF793  0xFF7F  0xFFFF  0xFDFF  0xFCFF  0xFFCF  0xFEFF  0xF977  0xFFDE  0x5FBF  0xFBFF  0xFFBF  0x39EF  
0xFFF7  0xBF5B  0xFFFD  0xFEF7  0x76F7  0xF77C  0xDDDD  0xFFBE  0xFFFF  0xBFF7  0xFFFB  0xDFEF  0xFFFE  0xDBFF  0xFFFF  
0xF7EE  0xDFFF  0xEFDB  0xFFDB  0xBFF1  0xFFFB  0x7DFF  0xDFFE  0xB7EF  0xBFDF  0xF1FF  0xFDFD  0xAFBF  0xFFFF  0xF7FD  
0xE2FB  0xFFDD  0xCEFF  0x7EFF  0xDFFF  0xFEFF  0xAFFF  0xFF7A  0xFFFF  0xFDF7  0xEFFF  0xBFFF  0xFC7E  0xFFFF  0x7FFF  
0xDFFF  0x6AFD  0x7DDF  0x37FF  0xFFDF  0xFBFF  0xFAFF  0xFFDF  0xEFFB  0xDFFF  0xFEF9  0xFFBE  0xF3BF  0xDFFF  0xBFBF  
0xFFDF  0xFD7F  0xBE7B  0xEDDF  0xFFB9  0xFFFD  0xFBFF  0xDFFD  0xFFFF  0xDBF9  0xBFEB  0xFEFD  0xFBCF  0x37FF  0xEFDD  
0xBFF7  0xEBFF  0x7FFE  0xDFFF  0xBF5F  0xDFDD  0xBDDD  0xFFDF  0xFFFC  0xFFFF  0xBECF  0xEFFF  0xFFEF  0xFFFF  0xFFF7  
0xF3CF  0xEB9F  0x3FDF  0xFFFF  0xFFFF  0xD5FF  0x7B7F  0xDFDD  0xBFFF  0x6FFF  0xEEFF  0xF7FD  0xFEFF  0xFF7F  0xFFFF  
0xFBFF  0xFFBF  0xFFEF  0xFFFF  0xFFFF  0xFDFF  0xFFFF  0xFFDF  0x7FFF  0xFBFE  0xFFDF  0x3BBE  0xF9DD  0xFDFF  0x9EEF  
0xFFF5  0xBFFF  0xFFF7  0xBFFF  0xFFFF  0xFF9D  0xCFEF  0xFCB6  0xFEFF  0xF657  0xF7FF  0x7FF7  0xFFAA  0xFFD6  0xBFBF  
0xBFF7  0xFFFF  0xDFBE  0xBBFF  0xFFFF  0xF7FB  0xFEFF  0xFFDF  0xFFFF  0xFFBF  0xDFFE  0xBDF7  0xFFFF  0xFFFF  0xFFFC  
0xFFFF  0xF77B  0xFFDF  0xFFDF  0xF5FF  0xD3BE  0xAF7F  0xF5FB  0xDFFF  0xBE7F  0xFFBF  0x7FFF  0xF7FF  0xFF7F  0xFFFF  
0xFFD7  0xF3EF  0xFE7F  0x5FDE  0xF7FF  0x7FFF  0x5FFF  0xF77F  0xFFFD  0xFFFF  0xF5FB  0xFFAD  0xF6FF  0x7FFF  0xFF7E  
0xBBFE  0xDFEF  0xFFFF  0xFFFE  0xFEFA  0xF99B  0xFBFE  0x7FFF  0xBFFF  0xFFFF  0xFBF7  0x7D5B  0xFF7F  0xFEFB  0xDFF7  
0xFBFF  0xFF37  0xFBFF  0xFFDE  0xFFFF  0xFE7D  0x7DFF  0xFFFF  0xFFFF  0xFFEF  0xFFFF  0xFEFF  0xF6FF  0xFF73  0xBF6D  
0xEFBF  0xF7FB  0xFDFF  0xEFDF  0xFF3F  0x6FF7  0xFFBF  0xBFB7  0x9FDF  0xFDFA  0xFEEF  0xFFBF  0xDCFF  0xDF9F  0x2C6F  
0xFFFF  0x7DF9  0x7FFD  0x7F7F  0xFDFF  0xBF7F  0xFFFD  0xFBFA  0xFFFF  0xFFBE  0xFD7D  0x7FFF  0x5F7B  0xFF67  0xEEFF  
0xD7DF  0xFFBF  0x5FFF  0xFFFE  0xFFEF  0xB79F  0x3FBF  0xBFF7  0xE6FE  0xFDF7  0xFFDF  0xFFFF  0xD9DA  0xDD5F  0xDEF9  
0xF76D  0xFFFF  0xFF7E  0xBFFF  0xAF07  0xFFFB  0xFD7F  0xFFF7  0xFEFF  0xFE8F  0x3FF7  0xDF5F  0xB6FE  0xDF9F  0xBFFE  
0xFDFB  0x577F  0xFDDF  0xAFFB  0xFFBF  0xFEF8  0xFDF7  0xDDFF  0xDD7E  0x3BEF  0x7FDF  0xFFFF  0xDEAF  0xFD7F  0xFBFF  
0xE7DF  0xDFFF  0xFFFB  0xFFF7  0xB7FF  0xFFFA  0xDFDF  0xF5FE  0xFFFF  0xBEFF  0xEFBF  0xFBCF  0x4F7F  0xF5FF  0xFFDA  
0xFFFF  0xBFFF  0xBDFF  0xDFEF  0xFDFE  0xFFBF  0xFFAD  0xDFFF  0xFBBF  0xDF7F  0xEFFD  0xFFBF  0xDFFC  0xDF7F  0xFBDF  
0xEFFD  0xFFFF  0x7D3F  0xD6FF  0xFFFF  0xEFFF  0xFF7F  0xFFFF  0xBFDF  0xEF7B  0xFEFF  0x6DFF  0xBEFB  0xFFCD  0xBFF7  
0xF7FF  0x9FF7  0x7FFF  0xDEF3  0xFEFF  0xF7FF  0xFFFF  0xDFFB  0xFFFF  0xBEFD  0xF57F  0xFFFB  0xADDE  0xFFEB  0xFFFF  
0xFEFE  0x27FD  0xF6F7  0xDE7E  0x7FFF  0xFFFE  0xFFFF  0xFFFF  0xD6FF  0xC5FF  0xFFFF  0xFFFF  0xFFB7  0xDFFF  0xBEBF  
0xDFFE  0xEFDD  0xBDFD  0x7FF6  0x1FFF  0x37FB  0x6FFD  0xFFBF  0x7FFF  0xFFFE  0xF6F6  0xFFFF  0xD77E  0xFFFF  0xFFBF  
0xDFFE  0x5FFF  0xFFFF  0xFDFF  0xFFF7  0xBBF7  0xF72F  0xFF5A  0xFDFF  0xFDF7  0xFFFF  0xFBF6  0xBFFF  0x77FD  0xBFBD  
0xFFE7  0xFBBF  0xDEFF  0xFBDF  0xEEFC  0xFDEF  0xF8FE  0xEFFB  0xFDDE  0xFF9D  0xF6FF  0xFFFF  0x7FDC  0x6FFF  0x5FFF  
0xFFDF  0xB7FF  0xDFF7  0xEFBB  0xFFFF  0xFDB7  0xBFBF  0xDFFF  0xFFDF  0xFFFE  0xDEFF  0xD7FF  0x77EE  0xD7DF  0xFBFF  
0xFBFF  0xFFFF  0xF73F  0xFFFD  0xDFFE  0xFFBF  0xFFEF  0xD7FF  0xFFBF  0xBFFF  0x7BFE  0xEBF7  0xFFF6  0xF37E  0xFFEF  
0xFFEF  0xFFF3  0xFFDE  0x7BFF  0xFEFF  0xBF1F  0xEBFF  0xBBFF  0xDFFB  0xFFDF  0xFFBF  0xBDF7  0xDDFF  0x9EF7  0xFF37  
0xFFF3  0xBEFF  0xF5FF  0xFFCF  0xFFDA  0xF2DF  0xFFFE  0xCFFF  0xFBFF  0xFDFB  0xFB7F  0xFFF5  0xDFFB  0xFFD7  0xD9DE  
0xFFFF  0xFBF7  0xFFFF  0xBFDF  0xE9DD  0xBFFF  0xFDFF  0xEF7F  0xFFBB  0xDFFD  0xFFFF  0xFFFF  0xFFFD  0xFFFF  0xFFFF  
0xFFFF  0xDFFF  0xBFBF  0xDFFF  0xEDFF  0x7FF7  0xBB65  0xF7DD  0xFFFF  0xFBFF  0xB7FF  0xFFFB  0xFFFF  0xB7FB  0xBFFF  
0xD5FB  0xDFFF  0xFFFF  0xFFFF  0xFFFF  0xBF7D  0xFF77  0x7FFF  0xFF7F  0xFBDF  0xFBF7  0xFFFF  0xEFCF  0xB57D  0x7FFF  
0xFFFF  0x7FDD  0xEFFF  0x4EFF  0xFFFF  0x7FF7  0xFFBF  0xB75F  0xFEFD  0xF7FF  0xE7FF  0xFDFF  0x77FF  0xFFFF  0xF7DF  
0xDBBF  0xFFFB  0xFF55  0xFFFF  0x7BFD  0xFDFF  0x7EED  0xEFFA  0xFBFF  0xFEFF  0xFEE7  0x7EFF  0xE7BF  0xFDEF  0x7BDF  
0xD7FF  0xDDFF  0xDEFE  0xFC7D  0xF7BA  0xF75F  0x3FED  0xFFFF  0xF7FF  0xFFFF  0xF5FE  0xFFDE  0xFBFF  0xFFFF  0xFFFF  
0x7FFF  0xFAF7  0x7DBD  0x6FFF  0x77FF  0xFF7E  0xFF9F  0xD3F6  0xEFFD  0xDEBF  0xFFDF  0x7FF6  0xF7FD  0xFBFF  0xEFDF  
0xFFBF  0xDF6F  0xF7FF  0x7FFF  0xEFDD  0x7FFE  0xDD7B  0xBFEF  0xFFFF  0xDF7E  0x7EDF  0xFFFF  0x3FFF  0xFFBF  0xF7F7  
0xEFFF  0xFDFF  0xFFF7  0xBCFF  0xFDFF  0x7FFF  0xFDDA  0xFFFF  0xFF9E  0xFBEF  0xF7FB  0xFBDF  0xFDFF  0xFFD7  0xFFFF  
0xFFFF  0xFEFF  0xFFFF  0xFFFD  0xFEFD  0x7F7F  0x5FFD  0x6BFF  0xE1FF  0xDFCE  0xDFFF  0xFFBF  0xF7FF  0x7FB6  0xEDFD  
0x5F73  0xBFFF  0xBBBF  0xFBFE  0xFBFF  0xF7FF  0xFFDF  0x7FF7  0xFFD5  0xF7EF  0x6AFE  0xFFBF  0xFDF6  0xEFF7  0xE7BB  
0xF7FF  0x3BFF  0xF7F6  0xDDFE  0xFDFF  0xDFF5  0xFFFF  0xDFDF  0xBB6F  0xFBFF  0xBFFF  0xFDFE  0xFFFF  0xFED7  0xFFFB  
0xDCCF  0xFF5F  0x7FFE  0xDAFF  0xEE7F  0x9D5F  0xCEFF  0xBFBF  0xB3FF  0xC7FE  0xEFFF  0xFEFF  0xDFEF  0xFBDD  0xEFDE  
0xFEFF  0xF9FF  0xFFBF  0x6DFD  0xEFF6  0xAEFF  0xEFFF  0xFAFE  0xFEFF  0xFB7F  0xDF7B  0xEDFF  0xBFFF  0xF9BF  0xBFFE  
0xFFF7  0xF7DE  0xFFF7  0xEFFF  0xFEFF  0xF7FF  0xFFFF  0xF9FF  0xFFFF  0xFFFF  0xFFFF  0xFCFE  0xFFD7  0xEEFF  0xEAFA  
0xD6EF  0xFFDD  0xFFDF  0xEFDF  0xFFFD  0xFFDF  0xFFFF  0x7BF7  0xFFFB  0xDFFF  0xBBFF  0xFFFF  0xFFF7  0x7FFF  0xFF7D  
0xFF7A  0xFAFB  0x7EFF  0xDFED  0xFFF7  0xFE3F  0xD7FD  0xBFDF  0x3F7E  0x7BFF  0x7BBF  0xEFFF  0xFFFD  0xFFBF  0xEFFF  
0xBEFF  0x6FFF  0xFFFB  0xFFF7  0xFDFF  0xF5E3  0xFF1F  0x7FFF  0xCFF3  0xFFFB  0xFF7F  0x5D7D  0xBFFB  0xF6FF  0xEBEB  
0x67F9  0xDFDF  0xFF7F  0xF777  0x7BBF  0xEFD7  0xFDFF  0xB7BB  0xFFAF  0xFFFD  0xEFFF  0x3BDF  0xFFFF  0xDF9F  0xFB9B  
0xFD7B  0xEFFF  0xB9B5  0xD3EF  0xEDDE  0xFFFF  0xFFB6  0x76DD  0xD9BF  0x7E57  0xDAFF  0xBFFE  0x3FFD  0xFA5F  0xF7FF  
0x1FEA  0xBFBB  0x9FBF  0xFFFE  0xFDFF  0x7DFF  0xF13F  0xBFFE  0x7EF7  0xAFFF  0x8EFF  0xFF9F  0xF99D  0xDFFA  0xFF7D  
0x7CFF  0x4DEF  0xFFFD  0x59DE  0xF77E  0xBF77  0xFFF1  0xFFFF  0xFF5F  0xFDFF  0xBBFE  0xFFFF  0xBEFB  0xFFDF  0x6FBF  
0xCB0F  0xDFFF  0xFF7F  0xFFDF  0xF7FF  0xFFE7  0x47DD  0xDFFA  0x3AFF  0xCFFF  0xBFDB  0xDFFB  0xFFDF  0xF7BF  0xF1DC  
0xFFDA  0xFDEE  0xF3DB  0xFCFB  0xFFFF  0xFFCF  0xEFBB  0xFF7E  0xDF6F  0x7DFF  0xBFEF  0xFBF7  0xDFDF  0xBFDA  0xF7FB  
0xFFDF  0xFF6F  0xFF7F  0xFFFF  0x7BFB  0xF9FE  0xFDFF  0xFFA5  0xF7F8  0xF7FB  0xFF67  0xDFEF  0xECFF  0xFFBF  0x7F5F  
0xB5FE  0xDFFF  0xFFFF  0xEFFC  0xFFBF  0xDEF5  0xDFFD  0xFFFF  0x7E5F  0xFFF7  0x6FF7  0xFFFF  0xFFFF  0xF7D7  0xFFDF  
0xFF7F  0xFBFF  0x7EB9  0xB7EF  0xFFDF  0x3DFF  0x7FBF  0xFCB7  0xE5FF  0xFDDF  0xBBFF  0x7EFD  0x5ED7  0xFFDF  0xFBFD  
0xFFFE  0xFD3F  0x57FF  0xEBFF  0xF7F7  0xEFFF  0xF9FF  0xFFBD  0x6FFF  0xFCFF  0x7BFD  0x4B1F  0xD7FF  0x7FFF  0xDFBF  
0xFEB7  0xDFEF  0xFFBF  0x5DDD  0xB9FF  0xFEF9  0xEFAE  0xFFBF  0xBDBF  0xFB9F  0xBF77  0xBF99  0xBFFF  0xBFEF  0xF6BF  
0xEFDB  0x3EFE  0xBFF7  0xE9F7  0x75DF  0x7FFF  0xBDFF  0x7DB7  0xFFDB  0xECEF  0xFFCA  0x7BF7  0xEFDE  0xFFF5  0xFFAF  
0x75EF  0xFDFF  0xFFFF  0xF1D6  0xF0FF  0xF6FF  0x7B3B  0xFDFF  0xFFBD  0xDF7F  0xFF7F  0xFFBF  0xEFFF  0xEFB5  0xBDFF  
0xFBFA  0xBFFF  0xFDC7  0xEBF1  0x7FFF  0xFB9F  0xB5FE  0xB7BE  0xF77B  0xEEAE  0xE7FF  0xBFF7  0xFDF6  0xD7DF  0xFFF9  
0xFF7F  0xBFBF  0xFFED  0xFFF7  0xEFFF  0xEEFF  0x7FDF  0x5FF6  0xADFF  0xFFBF  0xFFFF  0xF7CF  0xFFFD  0xF7BF  0xFFEE  
0xFCFF  0xF7EF  0xFFBF  0xFBBF  0xEBF7  0xFFBF  0xFDF7  0xBEFF  0xFF16  0xF7F7  0x7D7F  0x2FFF  0xDECB  0xFFED  0xFFF7  
0xFFFF  0xF7FF  0xFFFF  0xDF9F  0xDDDE  0xFFFF  0xFFFB  0x7FBF  0xFFFF  0xFBFF  0x3FFC  0xFFFF  0xFFBF  0xFFFD  0xD8FF  
0xFFFD  0xEFEF  0x9FFF  0xEFFF  0xFFBE  0xE76F  0xFFBD  0xBFDB  0xFEF7  0xF5FF  0xFFF7  0xF7EE  0xA7FF  0xFFDB  0x77F7  
0xFBFF  0xFE5F  0xFFFF  0xBFFE  0x9BFF  0x7DFF  0xEFFF  0x6BFF  0xFFFF  0xFFFF  0xFEFF  0xFFAF  0xDFFE  0xFFFF  0xCFE7  
0xFFFF  0xFBFB  0xDFFB  0xFFF3  0xF6FF  0xBEDF  0xBDFF  0xFFD7  0xDFFF  0xFEF7  0xBEFD  0xFEBF  0xDFFD  0xFFF7  0xDFFF  
0xFB5B  0xDAFD  0xDFCF  0xFFFB  0xFFFF  0xFEAF  0xDE9F  0x75FF  0x7DFF  0xFE7F  0xFFFD  0xFF9F  0xBFDD  0xF77F  0xFFDD  
0xFFDF  0xF5FF  0xFBBF  0xE7BE  0x7FFB  0xFFDB  0xFFFF  0xBFFB  0xFEFF  0xBF7F  0xF7FF  0xF7DE  0xFEDF  0xFFFF  0xFFFF  
0xF3FF  0x9FFB  0xBF7F  0xFF6F  0xBFFF  0xFEDD  0xFF3F  0xF9BD  0xEDFF  0xFF7F  0xFF7E  0x6FFF  0x5FF7  0x5FFF  0xFAFE  
0xFFBD  0xCBFF  0xDFDF  0xCBEF  0xEFCB  0xFEFB  0x3BFE  0xFFFF  0x2FDB  0xFFFF  0xBFFF  0xFCEF  0xFFFB  0xFBFF  0xFFDF  
0x9FDE  0xFE7F  0x7FFF  0x7FFB  0x5FF5  0xFD7E  0xBF77  0xF3FF  0xBDFF  0xFEFF  0x7DFD  0xEFFF  0xE7FD  0xFE7F  0xE6DF  
0xE7FF  0xFDF3  0xFCF7  0xD6CF  0xDEBF  0xFFFF  0xFFEB  0xFFFF  0xFFFB  0xDFEF  0xFFFF  0xFFFF  0xFFFF  0xFFFA  0xFDFB  
0x7EDE  0xFBEF  0xFEFB  0xBF7F  0x7B4E  0xDDFF  0xFFFF  0xF3FF  0xFBFF  0xFDFF  0xFFFF  0xFF7B  0xBBF7  0xD7DF  0xEFFE  
0xF7BF  0xFABB  0xFFFB  0xFADE  0xFF3D  0xFC7F  0xDFFF  0xFDBE  0xFFF7  0xB7FF  0xF7FE  0xBFFA  0xFDDF  0xDFDB  0xFDFF  
0xDDFF  0xEFFD  0xFBFE  0xFFFF  0xD7FE  0xF7EF  0xCBDF  0x7F67  0x7FF7  0xFF79  0xEDFF  0xFF9F  0xCFFF  0xFFFF  0xFFF5  
0xFFAE  0xFFBD  0xFEFE  0xFFF5  0xFEFF  0xEFFF  0xF7AF  0xFFFF  0xFFB5  0xFFD6  0xD7F6  0xDEFD  0xBFEF  0x7FBF  0xFEBF  
0xFBCD  0xFFCF  0xFFFF  0xFBFF  0x7EFD  0xDFFF  0xF7F4  0xF7FC  0xEDFE  0xFFFB  0xFCFE  0xBFF5  0xBFFF  0xF9FF  0xEFBF  
0xFFDB  0x7E5F  0xDFFF  0xDFDF  0xBFFF  0xE6F7  0xFFFF  0xFFCF  0x7FFF  0x37FF  0xFFFF  0x5FFA  0xFF3B  0xDFFF  0xFDDF  
0xFFAB  0xF9FD  0xFFDF  0xBFD3  0xDF6D  0xF6F5  0xFDF7  0xFFBF  0xFFD5  0xF77F  0xFB7F  0xFFFB  0xFFFF  0xFFBF  0xFF7B  
0xFCFB  0xFFFE  0xB3DF  0xFFFF  0xFFEB  0xFFDF  0xFAB7  0xFCDF  0xBFDF  0xBFFE  0xFF6F  0xFEFD  0xBF9F  0xEB7F  0xDBF7  
0xB7FF  0xF7FB  0xFF6F  0xFFFF  0xBED7  0xEBFF  0xBFFB  0xFEBF  0xBFF7  0xF6DE  0xDDEB  0xFFFF  0xEFBE  0xDFFF  0xEFFF  
0xFFFC  0xFBFF  0x4FFF  0xFFFF  0xFCFF  0xFEDF  0xEFFF  0x5FFC  0xFB6F  0x77EF  0xFFBF  0xDFFF  0xFDFF  0xFBDB  0xFEFF  
0x7FFE  0x6EDF  0xFFFF  0xFFBE  0xFFDF  0xFFF6  0xFD7F  0xDFF7  0xFBDF  0xF37F  0xDFF5  0xEFFF  0xBFFD  0xDFFF  0xFFFA  
0xE7F7  0xFF7E  0x7FF7  0xFF9F  0xFFF6  0x3F9F  0xF9FB  0x7FFC  0xBFFB  0x7F7E  0xFE7F  0xF5ED  0xFCFF  0xF5FF  0xFEFF  
0xFBA7  0xFFFF  0x7BFF  0xFFBF  0xFFF7  0xEF7F  0x4FFF  0x5FEF  0xDFFF  0xFBFD  0xDEFF  0xFD7F  0xEDFF  0xFB1F  0xBB77  
0xDFFF  0xBEEF  0x9F7F  0x7F5F  0x7FFF  0x7FFE  0xFF7E  0xBFFF  0x6FBF  0xDFD7  0x9FDF  0xEFFD  0xFFFE  0xFFFF  0x6FFF  
0xF7FD  0xFFFE  0x9BEB  0xD7FB  0xFFDF  0x7DFB  0x7FBF  0x6B3F  0xFDDF  0xEFDE  0x3FEE  0xAEF9  0xFEFF  0x5BF3  0xFFF6  
0xF9F5  0xBBFF  0xAFFF  0xC9FF  0xBEFF  0xFEFE  0xFD7F  0xF7FF  0xFF5E  0xBB7F  0xFF7F  0xFFFF  0x73FA  0x5DFB  0xFFF7  
0xF3F7  0xF5DF  0xAFFD  0xEBFF  0x772F  0xFAFF  0xEBFB  0xFFDF  0xFBF6  0xFFFF  0xFFED  0xE57F  0xD77F  0xBE9E  0xDFDE  
0x7FFE  0xFFBF  0xEDEF  0xDFFB  0xFFFD  0xFFFF  0xFDFE  0xFFFF  0xF7FF  0xBFFE  0xFFFE  0x7FFE  0x5FDF  0xDFDA  0xBFDF  
0xEF7E  0xFFBF  0xFFF3  0xDFEF  0xBFBF  0xFDD7  0xBAED  0x9FFE  0xBFFD  0xFF7D  0xFFF2  0xDA7F  0xFEBF  0x4FF6  0x7FDD  
0xECFF  0xEBFF  0xFFFF  0x3FFF  0xFDDA  0xEF6E  0xEFFF  0xFFBE  0xFFFF  0xFF9F  0xFFFB  0xB72F  0xDFFF  0xFFF4  0xFFDF  
0xFFFE  0xFFFF  0xFFEF  0xFFED  0xFFFE  0xFBFF  0x57BF  0xF4FB  0xFFFF  0xFCB7  0xDDFF  0xFE2E  0xFFFD  0xDFDF  0x7FDF  
0xF517  0xDBFF  0xFDFD  0xFB7F  0xFFBE  0x6EFF  0xBFBE  0xF5FF  0xDDF6  0x9FFF  0xFFFB  0xFFDE  0xD7EF  0x7FB3  0xDD7F  
0xB7FA  0xFFFE  0xFDEF  0xFEFF  0xFEFD  0xE7FF  0x6DFF  0xFFF7  0xEDD7  0xFBEF  0xFFFD  0xD7FF  0xFFF7  0xFBFD  0xCBFB  
0xBFFF  0xEFE7  0xDFB7  0xFCFD  0xCFFF  0x3EFD  0x7AFF  0xBD7D  0xFFED  0xBBFF  0xFFFF  0x77FF  0x7AFE  0xEFFF  0xF7FE  
0xDEFD  0xFDF7  0xDFFF  0x9FFF  0xDFFF  0xF9CB  0xFFFE  0xDFFA  0x7FFF  0xDFFE  0xEFFE  0xFB7B  0xFFF5  0xFDFF  0xFFFE  
0xFFFF  0x9F7F  0xFBB7  0xFEFF  0xDFF7  0xFFFF  0xFB5B  0xEFDF  0xF7F3  0xD57E  0xFE9F  0xFFEF  0xBFFF  0xEDFF  0xFDDF  
0xEDFF  0xFDFE  0xBFFF  0xFFFE  0xBFFE  0xFFEF  0x6FFF  0xDFBF  0xFF7F  0xFF8B  0xFFFF  0xEFFF  0xFFFD  0x7FFF  0xFFDF  
0xFEFF  0xF6CF  0xFF7F  0xE7DF  0xDFFD  0xEFFF  0xDEFF  0x7FFF  0xFDFF  0x7F6F  0xFFEF  0xFF9F  0x75FF  0xAF74  0xF7FF  
0xFFFF  0xFFFD  0xDDFF  0xEBFA  0xFFF5  0xFFBB  0x7FFF  0xFFFF  0xEFDB  0x7FFD  0xBFFF  0x95FF  0x7FFE  0xFFFD  0xCF7F  
0xBFDF  0xFFFC  0x7FDF  0xF5F9  0xB7FF  0xFEFD  0xFDBE  0xFFFF  0x3FDF  0xFE2D  0xBFFD  0x6F77  0xFFAB  0x3FFF  0xFFFF  
0xFFFF  0xF7FE  0xE77F  0xFFFF  0xEFFF  0xF7FF  0xFEFF  0xBFFF  0xBFFB  0xFDFF  0xFFFF  0xF7BF  0xFEFB  0xD7FF  0xBBFF  
0x7FFF  0xFFDD  0x7EFD  0xF7E7  0xFEFF  0xF9FF  0xF9FF  0xFDBF  0xDE7F  0xF8EF  0xF7F7  0xFCFF  0xFEBB  0xFFCF  0xDFEF  
0xFF7E  0x7FFF  0xF7FF  0xFFFF  0xFFFF  0xF3FF  0xFFFF  0x37D7  0xD5FF  0xFEFD  0xDFFF  0xFFFF  0x7FFF  0xFFF6  0xFFDF  
0xBBFF  0xFBFF  0xFFFE  0xFFF7  0xFEFE  0xFFFF  0xFF99  0xF9CF  0xFFFF  0x5F7F  0xFBFF  0xFFDF  0xFFFB  0xFF7F  0xFDDF  
0xED7F  0xFFEE  0x7BDF  0x2F5F  0xFFFD  0xDF7B  0xF7FF  0x2FFD  0xFFF9  0xFAF7  0xFFDC  0xEAFF  0xE7FF  0x7E7F  0xF7F7  
0xEFFF  0xBFFF  0xFF77  0xFE5F  0xF777  0xFB77  0xEFFF  0xFFFF  0xFFBF  0xBFBB  0xD3FF  0x2BFF  0xBF7F  0xFFFE  0xF7DE  
0xEEFF  0xD7FF  0xDFDF  0xF7BD  0x3FFF  0x9B7D  0xEFBF  0x7FFF  0xF7FA  0xFFFF  0xEFF7  0xFFFB  0xFBFF  0x7DFF  0x17FD  
0xFFFB  0xFFBF  0xFDFF  0xBFFF  0xEFFF  0xBFFD  0xFFB6  0xFFF7  0xFDFF  0x77EF  0xFF6B  0xFEFE  0xFF7F  0xFFBF  0xFFDD  
0xFFB7  0xBFD7  0x5FFD  0xFFFF  0x5DFF  0x6FBF  0xDFFE  0xFFFF  0xFBD3  0xFFBF  0xFEFF  0xDDD7  0xFBBF  0x7F7F  0xFFBF  
0x7FFF  0xDFFF  0xF7FB  0xD97F  0xF77E  0xFEFF  0xF7FF  0xFFFF  0xBEFF  0xFFFA  0xFBDD  0xFDFF  0xFFFE  0xBF76  0xEF9D  
0xFEFF  0xDEFF  0xF7FF  0xDFFE  0xFFFF  0xBBFF  0x7BBE  0xEFFE  0xFFBE  0xFFDF  0xF7DF  0xFFDE  0xFFF7  0xFF9F  0xFFFF  
0xFFFF  0xFAFC  0xDDFF  0xEFFF  0x7DFF  0xFFEF  0xFFFE  0xBFDF  