
0xF56B  0xCAEF  0xF189  0x86CB  0x6BCE  0xE615  0x22C9  0xC250  0xBDDC  0xCDE6  0x231F  0x7C59  0x9E8D  0x96F7  0xC2DA  
0xF477  0x7E86  0xD317  0x9EEF  0x3DD5  0x32EE  0x4AAE  0x5B8C  0x6702  0xF895  0xFD32  0xA2F5  0x5CCC  0xB7A2  0x8D19  
0x1970  0xC1FE  0x287F  0x4536  0x765A  0x188F  0x2CC0  0xAD51  0xCD34  0x5E38  0xB591  0xFA28  0x8B71  0x2325  0xC5E7  
0x2927  0xA93E  0x6ED5  0xC56D  0xAFDD  0x27E5  0x5C6F  0xD3E3  0x77CC  0x029E  0xBF7E  0xBFC1  0x070E  0xE12E  0xF3B5  
0xB4CC  0x211D  0x4CAE  0x78DD  0xD379  0xAF5E  0xB259  0xB13A  0x6C95  0xD3FD  0xA1C3  0x6056  0x96ED  0x892F  0x15DC  
0x3C7C  0xBCBE  0x0F79  0x088B  0x7DF0  0xB34C  0x6ABA  0xCDFA  0xB916  0xD5AC  0x6573  0x1BF9  0x0DC4  0xE07C  0x4899  
0x67AB  0xE731  0x3585  0xB397  0x7814  0xEF1D  0x023C  0xBAB7  0x054D  0x6E2D  0xB530  0xCBE9  0x43CF  0x8F5B  0x63A9  
0x7495  0x3308  0xC417  0x3A91  0x17F5  0x8F41  0xB6B0  0xFCE7  0x693D  0x1C74  0xA321  0x384B  0xB429  0xD4DE  0x7E70  
0x525D  0x8CB4  0xF0CA  0x3977  0x40FF  0xD03C  0xADD3  0x9BD3  0xE3D2  0x09EE  0x54B2  0x1F62  0xB563  0x30F3  0x5998  
0x80AE  0x13DD  0x43E2  0xFADF  0xF1B3  0xE8AE  0xC295  0x6F87  0x8C77  0x2EB6  0xE5E7  0x5F6F  0xC951  0xAB42  0x5395  
0x4621  0x875A  0xD350  0x79F0  0xCD9E  0xDF33  0x6BE8  0x4AD5  0xEA26  0x7C89  0xC4C0  0xD4DE  0xD17B  0x2104  0x5FAF  
0x57D2  0x9E43  0x699F  0xDF05  0x896B  0xC9F3  0xFE34  0x94D9  0xB9CC  0xE939  0xC714  0xC5FC  0x7A22  0x26D8  0xD927  
0x1A0E  0xF912  0x907E  0xCD7A  0x84C6  0xFA79  0x6DD7  0x3B17  0xC55F  0x1966  0x972A  0x7868  0x4DA7  0xBB7A  0x66A5  
0xDF04  0x765D  0xC64A  0x7862  0x63D9  0x1A96  0xD4B6  0x35CE  0x8E3D  0x2FA1  0xF10F  0xB768  0x7A62  0x639E  0x16EF  
0xE8C1  0xCF06  0x7E1F  0x4777  0xE13C  0x0E76  0xF682  0xEA70  0x98AE  0x55BA  0x910E  0xC6BF  0x567E  0xC49F  0xBA37  
0xA7FE  0xB59C  0x718C  0x214E  0x3C5D  0x7CA7  0xA69F  0x412E  0xE3AB  0x19C2  0x475D  0x3FD7  0x0EFF  0xBC2D  0xFBE8  
0x9DA7  0x9BE4  0x1DFA  0x14E9  0x34BE  0x7B25  0x7DB5  0xFABC  0x4B99  0xB612  0x3FFD  0xB7CC  0xA8F6  0x02B1  0x87DF  
0xB699  0xFBDD  0xDFFE  0xEF9E  0xEDFB  0x1435  0x9578  0x6BBB  0xD6B9  0xC9F4  0x5A4F  0x6590  0xFB9F  0x3ED8  0xCD9F  
0x3B27  0xD7F5  0xBB67  0xFFFF  0xBF84  0x75FC  0xD4D5  0xC4D6  0xF7BE  0xD75E  0x9EFB  0xDF77  0x7ABB  0x6FED  0x7AF5  
0x6F1E  0x83DD  0xA793  0xE718  0xFAFF  0xFD38  0xECFD  0xFB4C  0xFACE  0x7117  0x27DC  0x1FBE  0xF3DF  0xFDA6  0x394B  
0xB1C7  0x2F09  0xFFB9  0x7EA7  0x34F7  0xA228  0x8DD4  0xEE3E  0xDBFB  0xBF35  0xFED9  0xDDCF  0x5BF6  0x13CD  0xBF69  
0xE6E6  0xD9ED  0xC9D3  0xFE5A  0x97F0  0x7ECB  0x0DDD  0xDE7A  0x07EF  0xAECE  0x61F2  0xBCBC  0x0F9F  0x7B7B  0x77F9  
0xC272  0xFF9D  0x4C7F  0x1EBF  0xDA2E  0x9ECE  0xA7F7  0xBF3A  0xFFDF  0xA5B6  0xEA7F  0x3AF7  0xF80A  0x8BFD  0x6FFC  
0xD9F7  0x6AFD  0x71DA  0x36FF  0xEFDD  0xD277  0x5AEF  0xE5C9  0xEAF1  0xCFFF  0xBEF9  0x361A  0xD29F  0x9FEF  0x9D3D  
0xEE93  0x2D79  0xBA3B  0xE4CF  0xAFB0  0xDFB9  0xF37E  0x8658  0x7FBD  0xDBF8  0xBBE0  0xB6F4  0xBA85  0x337E  0xCB1D  
0xB9F3  0x6A5B  0x7C7C  0x8F9D  0xBF1E  0xD7D9  0xBC5C  0xE7CE  0xFB6C  0xDDEF  0x12CB  0x6B7F  0x3ACB  0xDCBF  0x76B7  
0xF1CD  0xE39D  0x3FD9  0xCB1F  0xF3FD  0xD53F  0x724F  0xCADD  0x3ABB  0x4F7E  0xCEF7  0x979D  0xFCFE  0xD26D  0xFB7F  
0xFB7B  0x3E3D  0xB58B  0x5F5F  0xBF7A  0xF5FF  0xD7EE  0xFF5B  0x556F  0x789E  0xDFD5  0x3B2E  0x789C  0x7DFF  0x9253  
0xF5F5  0x9FD7  0xB6F7  0x3BFF  0xF4C9  0xFB0D  0x8B27  0xC896  0xA6FE  0xD206  0x75FB  0x79D6  0x7D2A  0xBFD6  0xB3B5  
0x0F96  0xFDFA  0xD637  0x997F  0xFBFA  0x36FB  0xEEFD  0x6FCA  0x7CFB  0x3EB7  0x97E0  0x3DD7  0xAF6F  0x55F4  0xE6FC  
0xBAFE  0xB37B  0x6FCF  0xFE5B  0xF1AB  0xD19E  0xAF36  0xF4E3  0xD637  0x9E7E  0xEF3F  0x7997  0xE6FC  0xBF7B  0xEFE7  
0x3F95  0xE8AE  0x6E3F  0x4F1C  0xF7F5  0x37F8  0x1FB3  0xB776  0xB6FD  0x2FDD  0xF078  0x5F2D  0xD6D9  0x797E  0xE26C  
0x315C  0xD6CF  0x7F8D  0xDDDE  0xDEF8  0xD899  0xF13E  0x77EF  0xA77F  0xFADE  0xFBB7  0x7C5B  0x8F6F  0xD2F9  0xDEB6  
0xEA68  0xFF17  0xF2EF  0xCEDE  0xFBDA  0xF479  0x58CF  0xD7F7  0xFAFE  0x43AB  0x9FDF  0xB6EB  0xC677  0xFE21  0xA52D  
0x4FA7  0xB7F9  0x5C6D  0x265E  0x7F1D  0x6777  0xF7BB  0x2F94  0x199D  0x4DF2  0xF0E3  0xE1AE  0x947B  0xDB1F  0x2C6F  
0xFBD4  0x75A9  0x7FFC  0x767F  0x7DFF  0xB939  0xEAF9  0x69EA  0x1CBD  0x9F3E  0xFD1D  0x40FE  0x1539  0xD543  0x6A5E  
0xC709  0xEFBB  0x11FD  0xBDCE  0xB22E  0xB41F  0x2517  0x8FF5  0x26DC  0x78D7  0xD317  0xD97F  0xD9DA  0xDD13  0xDCF8  
0x736C  0xCBD7  0x7A7E  0xAFBD  0x2F03  0xDC72  0x713F  0xEBF6  0xBA4F  0xFE8A  0x17D6  0x5615  0xB6BE  0xCB9F  0xBA32  
0xD99B  0x125A  0x2D1F  0x20FA  0x77BC  0xFEF8  0x4C90  0xDD4F  0x5D74  0x3BEA  0x4DD5  0xEF7E  0x5803  0xC94A  0xFBAB  
0x86D8  0x875E  0x92FB  0xBFF7  0xB6FC  0x6C72  0x868F  0xF15A  0x76BE  0xB6DD  0x4FB3  0xF0C5  0x475C  0x5595  0x3ED2  
0xF73B  0x385E  0x99FF  0x5863  0xFCFE  0xD7BA  0xBE8D  0xDF56  0xA33F  0xC777  0x6AE5  0x6A9B  0xD9BC  0xDD7F  0x3BDB  
0xC6DC  0xBE9D  0x1D3F  0x94DF  0x0DF9  0xEFB6  0xCE7E  0xFFDB  0xA5DF  0xAA7B  0x7EF2  0x68FF  0x3EF3  0xDF0C  0xBDD3  
0xD68E  0x96B7  0x4FF6  0x4EF2  0xBE7B  0xF205  0x49FA  0xDBA3  0xDFFE  0xB6BD  0xD03A  0xFADB  0x8C9E  0x3BEB  0xEF6D  
0xFAAE  0x2379  0xF477  0x547E  0x7E33  0x91FA  0xFDDF  0x6DFF  0x96FF  0x8589  0x2FD7  0x5F5F  0xBF14  0x9FD6  0xBC9E  
0x1BFA  0xAF4D  0xBC99  0x7BD2  0x1D7F  0x37C9  0x6F39  0xF59E  0x193F  0xBFDC  0x46B6  0x2569  0xD65E  0xF3D8  0xDBBF  
0xD5AE  0x1F37  0xB21F  0x6C7A  0x69D7  0xB993  0xC525  0xCD52  0xF553  0x75F7  0xBAC6  0x39F6  0x9EDF  0x757C  0xB699  
0xDAE6  0xF98B  0x5678  0xF9D3  0xCA6C  0xDCED  0x68B6  0xC77A  0x91DE  0x679D  0x523B  0x6F39  0x53DC  0x462F  0x477F  
0xFA9D  0x97DF  0x5CF5  0xE159  0x9BFF  0x7D34  0x939D  0x4FED  0xFEDF  0xDADC  0x88E3  0x15E4  0x74AE  0xD6D9  0xA2FB  
0xE9FB  0x819F  0xA317  0xD3ED  0x557A  0xDD97  0xAC63  0x97F5  0x7FAE  0x8FB7  0x6ADA  0xC377  0xBF92  0xB35E  0xF6CF  
0xDBEF  0xE7F3  0xF85C  0x437B  0xF677  0xAF1F  0x814F  0xB2EF  0x5FFA  0xD85D  0x3D3F  0xA562  0xDDF7  0x0CD3  0x5732  
0xF7A3  0xBADB  0x3543  0x7F8E  0x5B9A  0x304F  0x7F9E  0xC9F7  0xFBD1  0x9DBA  0xE374  0xD785  0xDCEB  0xBF47  0xD9D8  
0x7BDB  0xF9E6  0x7EBF  0x9CDF  0xE8DD  0xBBFB  0xA4E7  0xAD7A  0xDBBB  0x8DA5  0x65D7  0xDFFF  0xFE79  0xFAFC  0x7AF5  
0xD95E  0x87EB  0x2FBD  0xDAFF  0xE5BB  0x5DC6  0x3B55  0x51DC  0x71EC  0xE8DF  0xA1F7  0xB7FB  0x5CEF  0x34D9  0xBE78  
0xD1FB  0x97CC  0xBBFF  0xFDBB  0xD7B6  0xBB61  0x9627  0x3E9F  0xE61B  0x7BD7  0x3BF2  0xAF3E  0xE707  0xB51D  0x7BE9  
0x9FDF  0x5E94  0xC76B  0x4A5F  0xF9FF  0x3392  0x5BBF  0x134D  0xFAF4  0xF7F4  0xA05E  0xB9B8  0x753D  0xE92D  0xB79F  
0x1BBB  0xD6F9  0xD814  0xBDD7  0x03FD  0x0D53  0x564D  0xE05A  0xBBD2  0xE6C1  0x3EC1  0x7AFE  0xA41C  0xFD4F  0x7B1D  
0x45B9  0xDC29  0x9A36  0xA47D  0x72B0  0x275F  0x2DE4  0x1717  0x76BC  0x02DF  0xF5EE  0xD5DC  0xBBC6  0x7D72  0x5FBE  
0x5CDC  0xAA50  0x7DB0  0x667B  0x17F5  0xC76A  0xBF9F  0x10F6  0xABBC  0x5E3F  0xAFC5  0x37D6  0x7535  0x9BF6  0xE7D3  
0x7F3A  0x1C26  0x97D6  0x7FEF  0x4FDD  0x74DE  0xDC59  0x3F66  0xF3F7  0x9C3E  0x1ED7  0xE7FF  0x1E9B  0x7EB3  0xD557  
0xAFF3  0xFDFF  0xA5F6  0x2C7E  0xEDFF  0x6FFF  0x94C2  0xD266  0xDE8A  0x79C6  0x87F9  0xE8DF  0xDCCE  0xF7D6  0x5D7E  
0x3ABE  0x669F  0xFE67  0x1FFD  0xF6B8  0x303F  0x5EBD  0x43DE  0xE12B  0x0BCE  0xD61D  0xE19C  0x76FF  0x5114  0xE874  
0x1F61  0x8375  0x8ABB  0xF336  0xFBAF  0x53DC  0x5C9E  0x7E47  0xDDD5  0x636F  0x2A5E  0x7E96  0x7DF2  0x2D93  0x85BB  
0x5777  0x1B2D  0xD6B2  0x8DBC  0x6D15  0xC265  0xD1F2  0x9DCD  0xB96F  0xBBFC  0xBEF9  0xB41C  0xB7FD  0x7ED7  0x51BF  
0xC8CF  0xFE0D  0x7C3A  0xD29F  0xEE79  0x1F58  0x4EDE  0x3F9E  0xA1DF  0xC5BE  0x4F5F  0xF6DF  0xCE8F  0x51DD  0x2F42  
0x7EFC  0x597D  0xF59D  0x657D  0xE9F6  0x86F7  0xE4FB  0x30AC  0x42FA  0xC25B  0x5F3B  0xE98F  0x3BED  0x7197  0x9BDE  
0xCDF4  0x36DE  0xFF16  0x6FFF  0xCE17  0x739F  0x7E36  0xB9BF  0x572F  0xDCFB  0xDBEF  0xF82C  0xBFD2  0xEE9D  0xEAB2  
0xC244  0xFB1D  0xEACF  0xE71F  0xB7D5  0x7F87  0xEE9E  0x3234  0x7FFB  0x457F  0x1AFF  0xFB6E  0xF6A3  0x7FFE  0x753C  
0xBF52  0xFAF3  0x789B  0xDBAC  0x9E83  0xEE3B  0xD3DD  0xBA8B  0x363E  0x5B7E  0x738A  0xEEFB  0x23AD  0xEF35  0xC6B7  
0x1EFE  0x2FDD  0x5FFB  0xDB86  0xB17A  0xF5A2  0xB918  0x7DFD  0x0233  0xF9FA  0xDB7B  0x557C  0xB110  0x7067  0x832A  
0x6498  0x9548  0xBF45  0x3636  0x1BAD  0xEDD0  0xE1D6  0x15B3  0xF9A8  0x1EFD  0xCDBA  0x13CD  0x91CF  0xDA9F  0xFA9B  
0x1D63  0x8FBF  0x99B4  0xC1E4  0x0D18  0x47ED  0x9F32  0x26D8  0xD837  0x2257  0x4A32  0x999A  0x3F7D  0xEA09  0x727F  
0x04EA  0xAE81  0x9D8F  0x2BF6  0x9DF1  0x28BF  0xC00F  0xA1DA  0x3EA7  0xA7D4  0x0ABD  0x779D  0x7994  0x4B58  0x7B7D  
0x645D  0x01E5  0xFB54  0x499A  0x4076  0x3774  0xEBF0  0x1F80  0xB514  0xCCDA  0x32D8  0x75A5  0xBE22  0x1E4A  0x67A7  
0xC007  0xC7BB  0x943D  0x5CC3  0xD71E  0xA7C5  0x4550  0x4EAA  0x38E7  0x04A5  0xAB18  0xD530  0xFDDD  0xF78F  0x71DC  
0xD3DA  0x49A6  0x938B  0x5CF1  0xFDAF  0xFB45  0xEFBB  0xDE36  0xDB62  0x3DF5  0x800F  0x3A72  0x15D9  0x815A  0xA0EB  
0xBE9D  0xFF41  0xCB77  0x47EF  0x73A9  0x6166  0x4DFB  0xBBA0  0xF7D8  0xE6E1  0xCC61  0xCFAF  0xE8DE  0xFAAB  0x6D1F  
0x24D6  0x9D34  0xDFBB  0xABFC  0xB79C  0xD6C5  0x4691  0xCDF6  0x5E0A  0x28F3  0x28D7  0x67EF  0xA9EF  0xC556  0x19DB  
0xD577  0x797B  0x1E01  0xA7CE  0x7F9F  0x2D79  0x07B5  0xFCB6  0xA5DD  0x71D3  0x9978  0x36F9  0x5C96  0xD6D1  0x83FD  
0xD58E  0x7D0A  0x45F7  0x639B  0xF7B2  0x4FDB  0xC998  0xC618  0x03B6  0xCCBA  0x78ED  0x4A07  0x93CE  0x366F  0x593F  
0xDAA6  0xD3AF  0x7CBF  0x55DC  0xB1B1  0xE6E9  0xE3AE  0x1B34  0x3DB5  0x521C  0x8227  0x2C81  0x254F  0x0F29  0xE6BB  
0x6B9B  0x2E9C  0xB3F7  0x01F5  0x25DF  0x3FFB  0xA4AF  0x4DA3  0xC95B  0xE8AD  0x4B48  0x7357  0xAD48  0xDEF4  0x9F83  
0x7063  0x887E  0xF5FF  0x71D4  0x906F  0xE696  0x2B3A  0x7CC6  0xFEBD  0xD35F  0xDC5E  0xFF28  0x6BCF  0x0F95  0xB43E  
0x1BC2  0xB1BE  0xF887  0x6B71  0x31EE  0xB91F  0x354A  0xB2B2  0xD66A  0x4C82  0x64FE  0x96F6  0xED86  0x47CD  0xDC78  
0x3F46  0xA7AF  0xBF45  0x4AD7  0xADDE  0x88FE  0x17D7  0x1756  0x017E  0xFFBB  0xE2DF  0xA24E  0xBEBD  0x95AF  0xBD2E  
0xE4E7  0x57AC  0xE32E  0x7B9F  0xA8E7  0xD79E  0x30B5  0x9E65  0x6D16  0xF785  0x7969  0x2E7D  0x9E03  0xC38C  0x5B77  
0xBBE5  0x77BE  0xAFCF  0xDF95  0xDDDE  0x7FFD  0xF3E8  0x5F95  0x4D74  0xBBEF  0x1EDC  0x7F54  0xDABF  0x3DB5  0x90FF  
0xBEFD  0xEDAA  0x1FFF  0xA751  0xF71E  0x8447  0xFA85  0xBF5B  0xEED5  0xF576  0xFFA2  0x65E6  0x03DC  0xA8DA  0x77F7  
0xB9DD  0x3D17  0xDEBF  0x3F74  0x9BDF  0x748E  0x4EF2  0x63EF  0xCFEC  0x8DB9  0xE076  0xFF2A  0x9BBE  0x19FF  0x8D42  
0xFE37  0xBBFB  0xCFFB  0x5FF3  0xB64F  0xF45C  0x9CF6  0xDDC6  0xDDE7  0xB0F6  0x2AB4  0x6CBE  0x95AD  0xBA77  0x5E9E  
0xCB5B  0x4AED  0xD0CB  0xB5E3  0x9F37  0xEE23  0xDC17  0x71EF  0x7DBD  0xFC6E  0xFFF8  0xCE14  0xBFD5  0x5676  0x38DD  
0x73DC  0xB0D7  0x3395  0x6718  0x3BB3  0xFBDB  0xDDB7  0xAAF3  0xE8FB  0x9C67  0xD7FF  0x67DE  0x9ED7  0xEE53  0x77FF  
0xF1FF  0x1899  0xA737  0x7E6F  0x93F7  0xBEC0  0xFB3F  0xF9AD  0xC9AB  0xEF5F  0xFD6E  0x6F96  0x4F77  0x59BE  0x9AA4  
0xFE9D  0xC9D6  0x1DCD  0x8B6F  0xED4B  0xE0C3  0x397E  0x3D8E  0x2FD3  0xABFB  0x1FFB  0x6C4F  0xEEB9  0xF3FF  0xFEDF  
0x9FDE  0xAE7B  0x59FE  0x55FB  0x5874  0xBD3C  0x9F77  0x70AF  0x9DBC  0xF87F  0x74DD  0xEAFF  0xE165  0xFA5F  0xE41F  
0xE7DF  0x3573  0xFC56  0x56CF  0x92AF  0xFFE6  0xFBC3  0x69C7  0xB479  0xD3EE  0xEB7F  0xEB3D  0xF97B  0xB2BA  0xD95B  
0x1C4E  0x6AEF  0xFE2B  0x0F55  0x2B0E  0xC1FD  0xF1E2  0xD248  0x2B9A  0xFDFE  0xBBDF  0xFC1B  0x3AE7  0xC755  0xCF9C  
0xF6AD  0x8A33  0xFB73  0x52D6  0xFF3D  0x7C2D  0xDFD6  0x753E  0xC873  0xB6D6  0xF7E8  0xBDFA  0xFC5D  0x9A53  0xF5FE  
0xD527  0xEDDD  0x5A76  0xF59C  0x55FE  0x57CF  0xCB5F  0x2F67  0x7E75  0xBF19  0x6C4E  0x1F1F  0x47FF  0xBFBE  0xFFF5  
0xF70E  0xAD1D  0xF6BE  0xF9E5  0xD2E9  0x2AEE  0x96AF  0x95FB  0x5D94  0xF996  0x93F5  0x9EF4  0xB56F  0x6FB7  0xBEAC  
0xFB4D  0xFFC6  0xFBF6  0x7B7B  0x1ED9  0xDF1B  0x55B4  0xF5F4  0xED6E  0xB57B  0x7C5E  0xBFF0  0xBEFF  0xF8DE  0xCF8F  
0xDBD3  0x305F  0xDF8C  0xCB9E  0x9E9A  0xC4E5  0xDDFB  0x6DCF  0x5D97  0x27FF  0xF3D6  0x4BF2  0xBB3B  0x4AFF  0xD5C7  
0xFD2B  0xF9C5  0x7FD0  0x90D3  0x4F04  0xC6F5  0xB537  0xF73A  0xFED1  0x653B  0xFA77  0xFF9B  0xF5FF  0xB53F  0x7F5B  
0xC8EB  0x7FBE  0xB2DF  0x3BFF  0x7D83  0xB3DD  0x7A21  0xCCDB  0x2FDF  0x3268  0x6A4F  0x76F0  0x158E  0xE953  0x9AB5  
0x178F  0x97D3  0x2E6C  0x84FF  0x3CC3  0xC9AF  0x8FEB  0x1ABF  0x9DB0  0x56CA  0x01E1  0xB49E  0xCCB2  0x1FEF  0xC776  
0x0298  0xB0D4  0x4B4F  0x3FBC  0x7CF1  0xFC16  0xE64D  0x57EC  0xFB0E  0x752E  0x76BD  0x9EF9  0xFCFB  0x23DB  0xE6FF  
0x77E2  0x629E  0xEFDF  0xCB3E  0x93D5  0xB536  0x5D1D  0xDE37  0x73D9  0x307E  0xD235  0x6EB7  0x2E9C  0xDB2E  0xF9D8  
0xA626  0xFB5E  0x1EA7  0xF615  0x27D6  0x3B1A  0x714B  0x2CF0  0xB798  0x337E  0xDC79  0xB1E9  0xD437  0xB59F  0xA2E3  
0x6B85  0x9AFE  0x7A8F  0xEC3F  0x2BC2  0x6BF5  0x477D  0x5A8B  0xC75E  0xD319  0xDC75  0x9D7D  0xED7F  0xF91E  0x1B26  
0x0132  0x946B  0x137C  0x7B57  0x577C  0x79BE  0x2F2C  0x37FE  0x0B27  0x1E56  0x1F92  0xEA5D  0xE7CC  0x773E  0x23FD  
0x3595  0x39BE  0x8BE8  0x469B  0xB69F  0x4DF3  0x3F9B  0x630E  0x7CC9  0xEEDC  0x1FA6  0x8EF1  0x9AD9  0x1AF2  0x7EF6  
0xD925  0xB9DC  0x07BD  0xC9FF  0xA27F  0xD47C  0x7C5B  0x47FF  0xFB5C  0x9856  0xBC4F  0xDFDF  0x6320  0x5DCB  0xFB63  
0xD1A6  0xF18F  0x8E99  0x026D  0x252F  0x9AFB  0xE9B2  0xBD15  0x6AF6  0x5BF9  0xF7E4  0xC577  0x5378  0xB40E  0xCD5E  
0x3B3C  0xB33B  0x4DE3  0xD2FA  0x73D8  0xBDFE  0x5962  0x3CF7  0xE646  0xBD7A  0xFEFC  0x6F7A  0x555E  0x5DD8  0xA39F  
0x665C  0xE6BB  0xF7F3  0x1FAE  0xBD33  0xFD83  0x902D  0x1AFE  0x3C9C  0x7F3D  0xBF72  0x527D  0xDE9F  0x49C2  0x7BDC  
0x44F3  0x0AEF  0xDBDE  0x1BE2  0x3D5A  0xE866  0xEB7E  0xAD1C  0xBAFF  0xEF96  0x637B  0xB72B  0x16E9  0x2FF0  0xBF5B  
0xE4B2  0xDBBB  0x03E5  0xDEED  0xFFFE  0xB2EB  0x41BE  0xB4A3  0xDFDF  0x30B7  0x5C3B  0xFA2A  0x5BFD  0xC299  0x6DDF  
0x9515  0x5AFF  0xD1D9  0x2A7E  0x6D32  0x647C  0x8FB2  0xF0DF  0xDCF6  0x9EFF  0xE8DB  0xFACE  0x078B  0x0F93  0x4D7F  
0x330A  0x651C  0xB821  0x7CC7  0x98FC  0xC36F  0x45AC  0x37D6  0x4C17  0x59A5  0xF8D5  0x57D7  0x5BB5  0xD8ED  0x837B  
0x1423  0xABE7  0xD935  0xFCFC  0xC27F  0x3EFC  0x6AD9  0x1D3D  0xDFE4  0x318E  0x9E6F  0x729F  0x22EE  0x48F7  0xF3FA  
0xD8BC  0x89F5  0x1ADB  0x1F9B  0x15F3  0xE942  0x31A6  0x9ED2  0x08F6  0xDDDC  0xABEC  0xDB7B  0x36A1  0xA9FF  0x3BD4  
0x94E9  0x977F  0x39A1  0x0EFF  0x9F67  0xFDFB  0x5B53  0xEF5D  0xF771  0xD03E  0xFE8E  0xECCA  0xB75F  0xCC7E  0xB890  
0xA9FC  0xDDF8  0xB5DB  0x7ED4  0xADFE  0xD7CE  0x2DC7  0xCFA9  0xFB19  0xFB8A  0xCD5C  0x6E9F  0xA7ED  0x7F1F  0x77D8  
0xD4FE  0xB28D  0x9D37  0x67D9  0xCA3D  0xEDB5  0xD23F  0x67F5  0x3DFF  0x6728  0xCCA8  0xED8D  0x61FF  0x8C70  0xC799  
0x5F3F  0xC6C5  0x0DFD  0xC9F0  0x1EF5  0x3739  0x677F  0xFA9F  0xEA89  0x3F75  0xB8DF  0x157D  0x5FFE  0xFF75  0xC758  
0xAFDF  0xF77C  0x659B  0x95F1  0x3635  0xD6AD  0xF1BE  0xBD76  0x39DB  0xFCA5  0xA5F1  0x6375  0x6DAB  0x33FD  0x77E3  
0xBC9E  0xD376  0xE24B  0xADFF  0x07CF  0x7777  0x72C5  0xAECF  0xBF9A  0x6DAF  0xCBAD  0xF58E  0xEE93  0x476D  0x3B2F  
0x2DE3  0x9ED5  0x0C7D  0xF647  0x7E5F  0xD16F  0x69FB  0xC9BE  0x4866  0x606D  0xF3F7  0x7CC8  0xFAB9  0xE3C7  0x5D8E  
0x7F3C  0x7FA9  0xE4EF  0x7F8F  0xDBFB  0xF0FF  0xBDB5  0x17C7  0x8547  0xD2FD  0xCD6C  0x4FFE  0x75D6  0xEF54  0x7D5F  
0x01D7  0xAA37  0xFDDE  0x6BF3  0x7CEE  0x4C1E  0xD390  0xB9CB  0xFFFF  0x5F7F  0xBAFF  0xDF04  0xFE73  0x117A  0x79DF  
0xC575  0xCFEA  0x2A9E  0x2D5F  0xFE58  0xDD4B  0x94F6  0x27D5  0xB750  0xB8B7  0xFF58  0xEA7D  0x60FF  0x5E5B  0xB3D5  
0xE47F  0xBFF1  0xEF53  0x5E54  0xF777  0xEB37  0x68BF  0xEDBF  0x73BA  0x3C82  0xD39D  0x2B75  0xB13E  0x9BEE  0xB09E  
0xECFF  0x5677  0x1FDF  0x8339  0x3FBE  0x9965  0x6B2C  0x6A7D  0x95CA  0xDE75  0xE8F6  0xDEF8  0xDF7F  0x7DFF  0x1739  
0xDF0B  0x9DA6  0x7929  0xB77D  0xAFDF  0xBD7C  0xDFB6  0x97F7  0x98FB  0x672E  0x7F69  0xF46E  0x177D  0xDFBE  0xBBD0  
0xE7B6  0x2AD7  0x5FFC  0xD2F4  0x5CDE  0x0FB7  0xDDFC  0x75F3  0x7883  0xF12F  0xFEDF  0x9157  0xFA3B  0x537D  0x92BA  
0x7BFD  0xD37F  0xB6AA  0x4975  0xE676  0x5E74  0xB3FC  0x4B7B  0x8EFC  0xDECA  0x635C  0x9DFE  0xCFF8  0xBC70  0xAF9D  
0x3E77  0xCED6  0x55DE  0xDBAA  0xFF7E  0x99BB  0x7BB6  0xCBE0  0xB18A  0x3FD9  0xF3D7  0xB356  0x7DB7  0xBF99  0xFBD2  
0x7BA9  0xAAC8  0xDDB7  0x6FAA  0x7DDA  0xEBCB  0x3F7E  0xBB4A  